[1] ADD,umhaEY4lil,91628.00 
[2] ADD,LwNQpkd8mr,80084.08 
[3] ADD,kul4JJSoHc,72079.97 
[4] ADD,w69hSQMdyy,57106.99 
[5] ADD,xFrzsBbeiS,58716.24 
[6] QUOTE,kul4JJSoHc,OXY 
[7] COMMIT_SELL,xFrzsBbeiS 
[8] QUOTE,LwNQpkd8mr,PFE 
[9] QUOTE,umhaEY4lil,ZIM 
[10] ADD,jzi5Fg2GGS,88444.23 
[11] QUOTE,kul4JJSoHc,FPH 
[12] ADD,sYJRWa0Mih,87261.32 
[13] BUY,kul4JJSoHc,VET,549.70 
[14] BUY,w69hSQMdyy,QQQ,146.47 
[15] SET_SELL_AMOUNT,LwNQpkd8mr,DDS,520.44 
[16] BUY,jzi5Fg2GGS,ZIM,22.15 
[17] COMMIT_BUY,w69hSQMdyy 
[18] SET_BUY_AMOUNT,jzi5Fg2GGS,HBB,236.55 
[19] DISPLAY_SUMMARY,kul4JJSoHc 
[20] CANCEL_SET_BUY,w69hSQMdyy,GME 
[21] QUOTE,kul4JJSoHc,NIO 
[22] DISPLAY_SUMMARY,w69hSQMdyy 
[23] ADD,kul4JJSoHc,60879.62 
[24] ADD,CqOb5G0hB4,82092.37 
[25] SET_SELL_TRIGGER,LwNQpkd8mr,DDS,262.36 
[26] BUY,CqOb5G0hB4,AME,458.49 
[27] QUOTE,sYJRWa0Mih,LXU 
[28] SET_BUY_TRIGGER,jzi5Fg2GGS,HBB,230.80 
[29] QUOTE,jzi5Fg2GGS,NIO 
[30] ADD,xFrzsBbeiS,73256.99 
[31] QUOTE,sYJRWa0Mih,INO 
[32] ADD,BqhMWgFe1n,64398.08 
[33] QUOTE,kul4JJSoHc,LXU 
[34] ADD,ojovZ9YLZM,57519.54 
[35] QUOTE,jzi5Fg2GGS,UAN 
[36] BUY,kul4JJSoHc,HCC,147.75 
[37] BUY,ojovZ9YLZM,AME,140.60 
[38] SET_SELL_TRIGGER,jzi5Fg2GGS,ALK,153.87 
[39] QUOTE,CqOb5G0hB4,LAC 
[40] CANCEL_SELL,sYJRWa0Mih 
[41] BUY,xFrzsBbeiS,ZIM,370.03 
[42] BUY,BqhMWgFe1n,ENB,728.60 
[43] COMMIT_SELL,sYJRWa0Mih 
[44] COMMIT_BUY,kul4JJSoHc 
[45] COMMIT_BUY,xFrzsBbeiS 
[46] DISPLAY_SUMMARY,kul4JJSoHc 
[47] SET_SELL_AMOUNT,CqOb5G0hB4,AAL,506.82 
[48] CANCEL_SELL,sYJRWa0Mih 
[49] BUY,w69hSQMdyy,RRC,435.03 
[50] CANCEL_SELL,umhaEY4lil 
[51] BUY,CqOb5G0hB4,AAT,646.54 
[52] QUOTE,xFrzsBbeiS,ABB 
[53] COMMIT_BUY,ojovZ9YLZM 
[54] BUY,xFrzsBbeiS,AR,628.10 
[55] SELL,LwNQpkd8mr,BRD,346.09 
[56] COMMIT_BUY,xFrzsBbeiS 
[57] CANCEL_BUY,CqOb5G0hB4 
[58] BUY,sYJRWa0Mih,DDS,404.38 
[59] CANCEL_BUY,kul4JJSoHc 
[60] COMMIT_SELL,LwNQpkd8mr 
[61] SET_SELL_AMOUNT,jzi5Fg2GGS,AME,396.16 
[62] DISPLAY_SUMMARY,CqOb5G0hB4 
[63] CANCEL_SET_SELL,jzi5Fg2GGS,AME 
[64] COMMIT_BUY,w69hSQMdyy 
[65] COMMIT_BUY,BqhMWgFe1n 
[66] ADD,ojovZ9YLZM,74302.99 
[67] COMMIT_BUY,BqhMWgFe1n 
[68] SET_SELL_AMOUNT,sYJRWa0Mih,SU,316.71 
[69] QUOTE,w69hSQMdyy,IPI 
[70] CANCEL_BUY,ojovZ9YLZM 
[71] BUY,w69hSQMdyy,LXU,695.70 
[72] ADD,ojovZ9YLZM,42716.63 
[73] SET_SELL_TRIGGER,ojovZ9YLZM,TRP,83.87 
[74] QUOTE,umhaEY4lil,GME 
[75] CANCEL_SET_SELL,xFrzsBbeiS,SU 
[76] CANCEL_SET_BUY,w69hSQMdyy,FPH 
[77] BUY,umhaEY4lil,RY,64.18 
[78] CANCEL_SET_SELL,LwNQpkd8mr,PFE 
[79] SET_SELL_TRIGGER,sYJRWa0Mih,SU,256.70 
[80] ADD,ojovZ9YLZM,46404.23 
[81] DISPLAY_SUMMARY,xFrzsBbeiS 
[82] QUOTE,umhaEY4lil,HBB 
[83] COMMIT_SELL,BqhMWgFe1n 
[84] SET_SELL_TRIGGER,w69hSQMdyy,ZIM,158.44 
[85] ADD,jzi5Fg2GGS,100234.99 
[86] BUY,kul4JJSoHc,BNS,681.69 
[87] DISPLAY_SUMMARY,LwNQpkd8mr 
[88] CANCEL_SET_BUY,xFrzsBbeiS,ENB 
[89] BUY,jzi5Fg2GGS,PFE,221.97 
[90] ADD,LwNQpkd8mr,68920.27 
[91] DISPLAY_SUMMARY,umhaEY4lil 
[92] COMMIT_BUY,BqhMWgFe1n 
[93] SELL,CqOb5G0hB4,XOM,340.08 
[94] COMMIT_BUY,umhaEY4lil 
[95] COMMIT_BUY,ojovZ9YLZM 
[96] BUY,sYJRWa0Mih,BTO,121.31 
[97] COMMIT_BUY,sYJRWa0Mih 
[98] DISPLAY_SUMMARY,umhaEY4lil 
[99] SET_BUY_AMOUNT,xFrzsBbeiS,AAL,437.69 
[100] BUY,LwNQpkd8mr,BMO,108.89 
[101] CANCEL_SET_BUY,ojovZ9YLZM,XOM 
[102] QUOTE,ojovZ9YLZM,ABB 
[103] CANCEL_SELL,CqOb5G0hB4 
[104] QUOTE,jzi5Fg2GGS,DIS 
[105] COMMIT_BUY,jzi5Fg2GGS 
[106] SELL,sYJRWa0Mih,AAL,239.42 
[107] ADD,BqhMWgFe1n,109433.64 
[108] COMMIT_BUY,LwNQpkd8mr 
[109] QUOTE,BqhMWgFe1n,TRP 
[110] SET_SELL_AMOUNT,umhaEY4lil,AAL,260.65 
[111] CANCEL_SET_BUY,kul4JJSoHc,ENB 
[112] SET_SELL_TRIGGER,LwNQpkd8mr,AR,145.06 
[113] BUY,ojovZ9YLZM,FPH,225.21 
[114] SET_SELL_TRIGGER,umhaEY4lil,AAL,25.91 
[115] CANCEL_SET_BUY,xFrzsBbeiS,LXU 
[116] CANCEL_BUY,xFrzsBbeiS 
[117] COMMIT_BUY,ojovZ9YLZM 
[118] CANCEL_SET_BUY,BqhMWgFe1n,AAL 
[119] COMMIT_SELL,xFrzsBbeiS 
[120] SELL,LwNQpkd8mr,AAL,224.55 
[121] SELL,kul4JJSoHc,AAL,263.55 
[122] COMMIT_SELL,kul4JJSoHc 
[123] BUY,xFrzsBbeiS,CNR,404.08 
[124] CANCEL_SELL,LwNQpkd8mr 
[125] SET_SELL_TRIGGER,BqhMWgFe1n,PDS,170.83 
[126] CANCEL_SET_SELL,CqOb5G0hB4,AAL 
[127] CANCEL_SET_BUY,umhaEY4lil,AAT 
[128] CANCEL_BUY,xFrzsBbeiS 
[129] CANCEL_SET_BUY,CqOb5G0hB4,AC 
[130] SELL,ojovZ9YLZM,AAL,634.62 
[131] COMMIT_SELL,sYJRWa0Mih 
[132] COMMIT_BUY,LwNQpkd8mr 
[133] BUY,ojovZ9YLZM,NIO,440.11 
[134] COMMIT_SELL,xFrzsBbeiS 
[135] COMMIT_SELL,w69hSQMdyy 
[136] SET_BUY_TRIGGER,umhaEY4lil,DIS,13.91 
[137] DISPLAY_SUMMARY,xFrzsBbeiS 
[138] CANCEL_SET_SELL,xFrzsBbeiS,OXY 
[139] SELL,jzi5Fg2GGS,AAL,294.68 
[140] CANCEL_SET_BUY,jzi5Fg2GGS,QQQ 
[141] CANCEL_SELL,kul4JJSoHc 
[142] COMMIT_BUY,ojovZ9YLZM 
[143] ADD,xFrzsBbeiS,66350.25 
[144] SET_BUY_TRIGGER,w69hSQMdyy,XOM,119.06 
[145] BUY,CqOb5G0hB4,AME,291.71 
[146] QUOTE,ojovZ9YLZM,IPI 
[147] QUOTE,ojovZ9YLZM,RY 
[148] ADD,w69hSQMdyy,72599.15 
[149] CANCEL_SET_BUY,umhaEY4lil,INO 
[150] ADD,kul4JJSoHc,83848.11 
[151] SET_BUY_TRIGGER,sYJRWa0Mih,TD,37.17 
[152] DISPLAY_SUMMARY,xFrzsBbeiS 
[153] QUOTE,xFrzsBbeiS,AME 
[154] QUOTE,w69hSQMdyy,INO 
[155] QUOTE,sYJRWa0Mih,XOM 
[156] QUOTE,umhaEY4lil,DDS 
[157] CANCEL_SELL,ojovZ9YLZM 
[158] ADD,w69hSQMdyy,67321.71 
[159] DISPLAY_SUMMARY,ojovZ9YLZM 
[160] CANCEL_SET_BUY,jzi5Fg2GGS,INO 
[161] ADD,ojovZ9YLZM,62174.43 
[162] SET_BUY_AMOUNT,ojovZ9YLZM,DIS,622.05 
[163] DISPLAY_SUMMARY,CqOb5G0hB4 
[164] SET_SELL_AMOUNT,LwNQpkd8mr,AAL,164.40 
[165] CANCEL_SELL,BqhMWgFe1n 
[166] SET_BUY_TRIGGER,ojovZ9YLZM,XOM,26.65 
[167] SET_BUY_AMOUNT,ojovZ9YLZM,AAL,207.06 
[168] SET_BUY_TRIGGER,ojovZ9YLZM,AMD,57.30 
[169] QUOTE,w69hSQMdyy,NIO 
[170] QUOTE,LwNQpkd8mr,AR 
[171] QUOTE,LwNQpkd8mr,CNQ 
[172] BUY,kul4JJSoHc,CVE,72.87 
[173] SET_BUY_TRIGGER,kul4JJSoHc,LAC,9.98 
[174] BUY,xFrzsBbeiS,NIO,29.33 
[175] BUY,LwNQpkd8mr,BTO,700.83 
[176] COMMIT_BUY,LwNQpkd8mr 
[177] COMMIT_SELL,BqhMWgFe1n 
[178] DISPLAY_SUMMARY,jzi5Fg2GGS 
[179] BUY,w69hSQMdyy,HPK,563.70 
[180] COMMIT_SELL,BqhMWgFe1n 
[181] CANCEL_SET_SELL,jzi5Fg2GGS,INO 
[182] SET_BUY_AMOUNT,ojovZ9YLZM,DIS,37.51 
[183] COMMIT_BUY,xFrzsBbeiS 
[184] BUY,umhaEY4lil,CVE,589.19 
[185] CANCEL_SET_BUY,w69hSQMdyy,BTO 
[186] CANCEL_SET_BUY,ojovZ9YLZM,LAC 
[187] QUOTE,jzi5Fg2GGS,CPG 
[188] SET_SELL_AMOUNT,BqhMWgFe1n,AAL,29.57 
[189] BUY,jzi5Fg2GGS,PFE,456.42 
[190] COMMIT_SELL,kul4JJSoHc 
[191] CANCEL_SELL,sYJRWa0Mih 
[192] SELL,sYJRWa0Mih,AAL,679.68 
[193] DISPLAY_SUMMARY,LwNQpkd8mr 
[194] SET_BUY_AMOUNT,w69hSQMdyy,AAL,361.05 
[195] SELL,CqOb5G0hB4,RRC,496.72 
[196] SET_SELL_TRIGGER,LwNQpkd8mr,AAL,26.23 
[197] QUOTE,BqhMWgFe1n,HCC 
[198] SET_BUY_TRIGGER,w69hSQMdyy,PFE,87.70 
[199] CANCEL_SELL,w69hSQMdyy 
[200] BUY,LwNQpkd8mr,ABB,85.82 
[201] ADD,BqhMWgFe1n,91479.43 
[202] CANCEL_SET_SELL,CqOb5G0hB4,LXU 
[203] SET_SELL_TRIGGER,sYJRWa0Mih,DIS,33.56 
[204] CANCEL_SELL,xFrzsBbeiS 
[205] COMMIT_BUY,CqOb5G0hB4 
[206] CANCEL_SET_SELL,CqOb5G0hB4,TRP 
[207] QUOTE,w69hSQMdyy,LAC 
[208] CANCEL_SELL,sYJRWa0Mih 
[209] COMMIT_BUY,sYJRWa0Mih 
[210] ADD,BqhMWgFe1n,56948.24 
[211] BUY,BqhMWgFe1n,OXY,628.70 
[212] QUOTE,jzi5Fg2GGS,SU 
[213] COMMIT_BUY,ojovZ9YLZM 
[214] BUY,jzi5Fg2GGS,BRD,246.01 
[215] SET_SELL_AMOUNT,umhaEY4lil,AAL,123.82 
[216] CANCEL_SET_SELL,CqOb5G0hB4,LXU 
[217] BUY,w69hSQMdyy,BRD,715.35 
[218] BUY,xFrzsBbeiS,AAT,476.48 
[219] COMMIT_BUY,jzi5Fg2GGS 
[220] SET_SELL_TRIGGER,umhaEY4lil,AAL,65.14 
[221] ADD,ojovZ9YLZM,82113.13 
[222] BUY,w69hSQMdyy,ABB,163.74 
[223] CANCEL_SET_SELL,LwNQpkd8mr,AC 
[224] SET_SELL_AMOUNT,BqhMWgFe1n,AAL,724.64 
[225] SELL,CqOb5G0hB4,AAL,343.68 
[226] CANCEL_BUY,xFrzsBbeiS 
[227] COMMIT_SELL,jzi5Fg2GGS 
[228] BUY,ojovZ9YLZM,TD,183.76 
[229] QUOTE,kul4JJSoHc,GME 
[230] BUY,LwNQpkd8mr,SLI,642.12 
[231] QUOTE,xFrzsBbeiS,PFE 
[232] CANCEL_BUY,w69hSQMdyy 
[233] BUY,sYJRWa0Mih,TRP,422.72 
[234] CANCEL_SELL,kul4JJSoHc 
[235] CANCEL_SET_BUY,umhaEY4lil,UAN 
[236] BUY,LwNQpkd8mr,HBB,256.42 
[237] SET_SELL_TRIGGER,BqhMWgFe1n,AAL,51.92 
[238] CANCEL_BUY,ojovZ9YLZM 
[239] COMMIT_BUY,ojovZ9YLZM 
[240] QUOTE,jzi5Fg2GGS,QQQ 
[241] DISPLAY_SUMMARY,w69hSQMdyy 
[242] COMMIT_BUY,sYJRWa0Mih 
[243] CANCEL_BUY,sYJRWa0Mih 
[244] CANCEL_SET_SELL,LwNQpkd8mr,MVO 
[245] DISPLAY_SUMMARY,xFrzsBbeiS 
[246] SET_SELL_AMOUNT,BqhMWgFe1n,AAL,672.67 
[247] DISPLAY_SUMMARY,ojovZ9YLZM 
[248] CANCEL_SELL,sYJRWa0Mih 
[249] CANCEL_BUY,umhaEY4lil 
[250] SELL,kul4JJSoHc,AAL,351.11 
[251] DISPLAY_SUMMARY,ojovZ9YLZM 
[252] CANCEL_SET_SELL,CqOb5G0hB4,CLF 
[253] CANCEL_BUY,LwNQpkd8mr 
[254] COMMIT_SELL,kul4JJSoHc 
[255] SELL,w69hSQMdyy,AAL,341.07 
[256] CANCEL_SELL,LwNQpkd8mr 
[257] CANCEL_SELL,kul4JJSoHc 
[258] ADD,CqOb5G0hB4,62340.48 
[259] ADD,LwNQpkd8mr,81152.71 
[260] SET_SELL_AMOUNT,CqOb5G0hB4,AAL,726.50 
[261] COMMIT_SELL,w69hSQMdyy 
[262] SET_SELL_TRIGGER,CqOb5G0hB4,AAL,121.86 
[263] QUOTE,LwNQpkd8mr,DIS 
[264] DISPLAY_SUMMARY,sYJRWa0Mih 
[265] BUY,xFrzsBbeiS,PFE,421.83 
[266] SET_SELL_AMOUNT,kul4JJSoHc,AAL,172.92 
[267] SET_SELL_TRIGGER,ojovZ9YLZM,IPI,25.48 
[268] BUY,ojovZ9YLZM,UAN,389.84 
[269] COMMIT_BUY,ojovZ9YLZM 
[270] BUY,CqOb5G0hB4,ALK,62.35 
[271] SET_BUY_TRIGGER,LwNQpkd8mr,AAL,31.03 
[272] BUY,sYJRWa0Mih,MVO,307.00 
[273] COMMIT_BUY,CqOb5G0hB4 
[274] CANCEL_SET_SELL,CqOb5G0hB4,CNQ 
[275] SET_SELL_TRIGGER,kul4JJSoHc,AAL,161.33 
[276] BUY,ojovZ9YLZM,AAT,133.43 
[277] CANCEL_SELL,ojovZ9YLZM 
[278] DISPLAY_SUMMARY,w69hSQMdyy 
[279] SET_BUY_AMOUNT,ojovZ9YLZM,DIS,691.00 
[280] CANCEL_SET_BUY,kul4JJSoHc,HPK 
[281] SET_BUY_TRIGGER,ojovZ9YLZM,QQQ,405.88 
[282] CANCEL_SET_BUY,kul4JJSoHc,BTU 
[283] COMMIT_BUY,sYJRWa0Mih 
[284] QUOTE,CqOb5G0hB4,LAC 
[285] COMMIT_BUY,umhaEY4lil 
[286] QUOTE,CqOb5G0hB4,TD 
[287] QUOTE,w69hSQMdyy,SLI 
[288] COMMIT_BUY,xFrzsBbeiS 
[289] BUY,CqOb5G0hB4,AAT,634.59 
[290] COMMIT_SELL,CqOb5G0hB4 
[291] SET_SELL_TRIGGER,BqhMWgFe1n,AAL,495.61 
[292] CANCEL_SET_BUY,BqhMWgFe1n,CNQ 
[293] BUY,ojovZ9YLZM,AME,259.59 
[294] SET_BUY_TRIGGER,BqhMWgFe1n,NIO,147.46 
[295] COMMIT_BUY,kul4JJSoHc 
[296] CANCEL_SET_SELL,umhaEY4lil,BMO 
[297] COMMIT_BUY,ojovZ9YLZM 
[298] BUY,w69hSQMdyy,LAC,465.19 
[299] CANCEL_SET_SELL,xFrzsBbeiS,ZIM 
[300] QUOTE,umhaEY4lil,PDS
[301] CANCEL_SELL,LwNQpkd8mr 
[302] COMMIT_BUY,w69hSQMdyy 
[303] QUOTE,BqhMWgFe1n,CNR 
[304] ADD,CqOb5G0hB4,82718.47 
[305] CANCEL_SET_SELL,w69hSQMdyy,MVO 
[306] ADD,w69hSQMdyy,57551.49 
[307] COMMIT_BUY,umhaEY4lil 
[308] COMMIT_SELL,ojovZ9YLZM 
[309] QUOTE,BqhMWgFe1n,VET 
[310] BUY,w69hSQMdyy,ALK,455.17 
[311] BUY,ojovZ9YLZM,CLF,399.94 
[312] COMMIT_BUY,sYJRWa0Mih 
[313] SELL,CqOb5G0hB4,RRC,276.61 
[314] COMMIT_SELL,CqOb5G0hB4 
[315] BUY,ojovZ9YLZM,QQQ,653.17 
[316] BUY,BqhMWgFe1n,FPH,177.73 
[317] DISPLAY_SUMMARY,CqOb5G0hB4 
[318] COMMIT_SELL,ojovZ9YLZM 
[319] ADD,umhaEY4lil,77994.92 
[320] BUY,jzi5Fg2GGS,PDS,646.57 
[321] SET_SELL_TRIGGER,LwNQpkd8mr,CLF,65.18 
[322] COMMIT_BUY,CqOb5G0hB4 
[323] ADD,sYJRWa0Mih,85492.73 
[324] DISPLAY_SUMMARY,kul4JJSoHc 
[325] SET_BUY_TRIGGER,sYJRWa0Mih,PDS,167.93 
[326] BUY,kul4JJSoHc,AMD,193.75 
[327] QUOTE,umhaEY4lil,BTO 
[328] SET_SELL_AMOUNT,LwNQpkd8mr,RRC,162.28 
[329] COMMIT_BUY,jzi5Fg2GGS 
[330] SET_SELL_TRIGGER,LwNQpkd8mr,RRC,41.07 
[331] SELL,ojovZ9YLZM,DIS,194.51 
[332] BUY,umhaEY4lil,LAC,630.16 
[333] CANCEL_SET_BUY,xFrzsBbeiS,AMD 
[334] SELL,LwNQpkd8mr,AAL,729.95 
[335] SET_BUY_TRIGGER,CqOb5G0hB4,TRP,101.40 
[336] SET_SELL_TRIGGER,LwNQpkd8mr,QQQ,180.72 
[337] COMMIT_BUY,kul4JJSoHc 
[338] SET_BUY_TRIGGER,ojovZ9YLZM,AAL,175.97 
[339] BUY,sYJRWa0Mih,HPK,256.31 
[340] QUOTE,CqOb5G0hB4,ZIM 
[341] SELL,ojovZ9YLZM,ZIM,479.08 
[342] COMMIT_BUY,umhaEY4lil 
[343] ADD,xFrzsBbeiS,54219.64 
[344] COMMIT_SELL,jzi5Fg2GGS 
[345] SET_SELL_TRIGGER,BqhMWgFe1n,DIS,88.56 
[346] CANCEL_SET_BUY,LwNQpkd8mr,RRC 
[347] COMMIT_BUY,sYJRWa0Mih 
[348] SELL,BqhMWgFe1n,AAL,190.75 
[349] BUY,xFrzsBbeiS,OXY,489.31 
[350] SET_SELL_TRIGGER,BqhMWgFe1n,ABB,21.86 
[351] COMMIT_SELL,ojovZ9YLZM 
[352] SET_SELL_TRIGGER,LwNQpkd8mr,INO,37.97 
[353] COMMIT_BUY,kul4JJSoHc 
[354] CANCEL_SET_SELL,sYJRWa0Mih,ABB 
[355] COMMIT_BUY,xFrzsBbeiS 
[356] CANCEL_SET_BUY,BqhMWgFe1n,HBB 
[357] BUY,ojovZ9YLZM,FPH,226.35 
[358] ADD,sYJRWa0Mih,75431.71 
[359] QUOTE,sYJRWa0Mih,NRT 
[360] ADD,w69hSQMdyy,69448.20 
[361] CANCEL_SET_SELL,xFrzsBbeiS,RY 
[362] SELL,kul4JJSoHc,DIS,643.48 
[363] DISPLAY_SUMMARY,umhaEY4lil 
[364] DISPLAY_SUMMARY,sYJRWa0Mih 
[365] DISPLAY_SUMMARY,LwNQpkd8mr 
[366] BUY,CqOb5G0hB4,HPK,452.91 
[367] COMMIT_SELL,sYJRWa0Mih 
[368] SET_BUY_TRIGGER,kul4JJSoHc,SU,178.33 
[369] DISPLAY_SUMMARY,CqOb5G0hB4 
[370] COMMIT_BUY,ojovZ9YLZM 
[371] SELL,jzi5Fg2GGS,RRC,659.97 
[372] BUY,w69hSQMdyy,AAT,354.36 
[373] DISPLAY_SUMMARY,kul4JJSoHc 
[374] SET_SELL_AMOUNT,sYJRWa0Mih,AAL,619.12 
[375] COMMIT_SELL,kul4JJSoHc 
[376] BUY,w69hSQMdyy,AME,239.58 
[377] DISPLAY_SUMMARY,CqOb5G0hB4 
[378] COMMIT_SELL,w69hSQMdyy 
[379] BUY,CqOb5G0hB4,AR,541.58 
[380] BUY,w69hSQMdyy,HBB,507.17 
[381] COMMIT_BUY,w69hSQMdyy 
[382] BUY,w69hSQMdyy,TD,54.96 
[383] CANCEL_SELL,jzi5Fg2GGS 
[384] DISPLAY_SUMMARY,w69hSQMdyy 
[385] QUOTE,umhaEY4lil,PFE 
[386] COMMIT_BUY,jzi5Fg2GGS 
[387] ADD,xFrzsBbeiS,51585.47 
[388] COMMIT_BUY,CqOb5G0hB4 
[389] CANCEL_SET_SELL,sYJRWa0Mih,AAL 
[390] SET_BUY_TRIGGER,umhaEY4lil,SLI,84.69 
[391] COMMIT_SELL,ojovZ9YLZM 
[392] QUOTE,xFrzsBbeiS,FPH 
[393] CANCEL_SET_SELL,umhaEY4lil,TD 
[394] BUY,jzi5Fg2GGS,BMO,374.71 
[395] CANCEL_SET_SELL,ojovZ9YLZM,DDS 
[396] ADD,LwNQpkd8mr,65873.52 
[397] BUY,xFrzsBbeiS,AC,233.75 
[398] BUY,LwNQpkd8mr,LAC,502.76 
[399] COMMIT_BUY,xFrzsBbeiS 
[400] BUY,xFrzsBbeiS,AAT,367.33 
[401] DISPLAY_SUMMARY,xFrzsBbeiS 
[402] COMMIT_BUY,umhaEY4lil 
[403] QUOTE,w69hSQMdyy,AMD 
[404] ADD,umhaEY4lil,67593.47 
[405] ADD,w69hSQMdyy,53746.38 
[406] CANCEL_SET_SELL,ojovZ9YLZM,HPK 
[407] COMMIT_BUY,jzi5Fg2GGS 
[408] COMMIT_BUY,kul4JJSoHc 
[409] QUOTE,BqhMWgFe1n,AME 
[410] BUY,sYJRWa0Mih,CLF,148.87 
[411] CANCEL_SET_BUY,ojovZ9YLZM,AAL 
[412] COMMIT_BUY,LwNQpkd8mr 
[413] COMMIT_BUY,xFrzsBbeiS 
[414] CANCEL_BUY,sYJRWa0Mih 
[415] QUOTE,ojovZ9YLZM,AME 
[416] BUY,BqhMWgFe1n,LXU,337.65 
[417] SELL,sYJRWa0Mih,AAL,414.62 
[418] BUY,w69hSQMdyy,HPK,70.05 
[419] CANCEL_SET_SELL,umhaEY4lil,HBB 
[420] COMMIT_BUY,BqhMWgFe1n 
[421] CANCEL_BUY,BqhMWgFe1n 
[422] QUOTE,CqOb5G0hB4,HBB 
[423] SET_BUY_TRIGGER,w69hSQMdyy,SLI,47.50 
[424] ADD,jzi5Fg2GGS,40686.81 
[425] COMMIT_SELL,sYJRWa0Mih 
[426] BUY,xFrzsBbeiS,AMD,269.03 
[427] ADD,CqOb5G0hB4,56357.69 
[428] BUY,kul4JJSoHc,DIS,611.01 
[429] BUY,w69hSQMdyy,ALK,433.89 
[430] BUY,ojovZ9YLZM,AC,307.12 
[431] DISPLAY_SUMMARY,LwNQpkd8mr 
[432] CANCEL_BUY,umhaEY4lil 
[433] CANCEL_SET_SELL,umhaEY4lil,ALK 
[434] COMMIT_BUY,umhaEY4lil 
[435] SET_SELL_TRIGGER,w69hSQMdyy,PDS,53.26 
[436] COMMIT_SELL,umhaEY4lil 
[437] ADD,umhaEY4lil,69916.32 
[438] DISPLAY_SUMMARY,sYJRWa0Mih 
[439] COMMIT_BUY,kul4JJSoHc 
[440] CANCEL_SET_SELL,kul4JJSoHc,PDS 
[441] DISPLAY_SUMMARY,xFrzsBbeiS 
[442] SELL,BqhMWgFe1n,AAL,564.86 
[443] COMMIT_BUY,LwNQpkd8mr 
[444] SELL,LwNQpkd8mr,RRC,734.23 
[445] SELL,CqOb5G0hB4,CLF,133.83 
[446] SELL,kul4JJSoHc,CLF,661.78 
[447] COMMIT_SELL,kul4JJSoHc 
[448] CANCEL_SET_SELL,w69hSQMdyy,HCC 
[449] COMMIT_SELL,w69hSQMdyy 
[450] COMMIT_SELL,BqhMWgFe1n 
[451] ADD,kul4JJSoHc,44147.65 
[452] QUOTE,BqhMWgFe1n,FPH 
[453] QUOTE,sYJRWa0Mih,HBB 
[454] CANCEL_BUY,ojovZ9YLZM 
[455] BUY,jzi5Fg2GGS,SLI,613.19 
[456] CANCEL_SET_SELL,BqhMWgFe1n,AAL 
[457] SELL,xFrzsBbeiS,ZIM,733.50 
[458] BUY,w69hSQMdyy,QQQ,682.40 
[459] CANCEL_SET_BUY,BqhMWgFe1n,CLF 
[460] CANCEL_SET_BUY,sYJRWa0Mih,SU 
[461] SELL,sYJRWa0Mih,DIS,236.38 
[462] QUOTE,BqhMWgFe1n,DDS 
[463] CANCEL_SELL,xFrzsBbeiS 
[464] BUY,kul4JJSoHc,NIO,737.04 
[465] DISPLAY_SUMMARY,xFrzsBbeiS 
[466] COMMIT_SELL,LwNQpkd8mr 
[467] QUOTE,kul4JJSoHc,NIO 
[468] DISPLAY_SUMMARY,xFrzsBbeiS 
[469] DISPLAY_SUMMARY,CqOb5G0hB4 
[470] CANCEL_BUY,kul4JJSoHc 
[471] SET_SELL_TRIGGER,w69hSQMdyy,AME,139.71 
[472] DISPLAY_SUMMARY,LwNQpkd8mr 
[473] SET_SELL_TRIGGER,w69hSQMdyy,LXU,68.19 
[474] SET_BUY_AMOUNT,xFrzsBbeiS,RRC,724.12 
[475] DISPLAY_SUMMARY,kul4JJSoHc 
[476] SET_BUY_TRIGGER,xFrzsBbeiS,CVE,437.64 
[477] DISPLAY_SUMMARY,CqOb5G0hB4 
[478] CANCEL_SET_SELL,LwNQpkd8mr,RRC 
[479] DISPLAY_SUMMARY,LwNQpkd8mr 
[480] CANCEL_SET_SELL,BqhMWgFe1n,OXY 
[481] SET_SELL_AMOUNT,umhaEY4lil,DIS,496.87 
[482] COMMIT_BUY,jzi5Fg2GGS 
[483] DISPLAY_SUMMARY,umhaEY4lil 
[484] SELL,BqhMWgFe1n,AAL,193.09 
[485] BUY,kul4JJSoHc,BTU,653.97 
[486] CANCEL_SET_BUY,ojovZ9YLZM,CVE 
[487] ADD,CqOb5G0hB4,88946.16 
[488] ADD,kul4JJSoHc,60993.50 
[489] CANCEL_SET_SELL,umhaEY4lil,DIS 
[490] CANCEL_SELL,sYJRWa0Mih 
[491] CANCEL_BUY,ojovZ9YLZM 
[492] QUOTE,kul4JJSoHc,DIS 
[493] QUOTE,w69hSQMdyy,OXY 
[494] QUOTE,kul4JJSoHc,BRD 
[495] SET_BUY_TRIGGER,sYJRWa0Mih,ALK,6.78 
[496] SET_SELL_TRIGGER,w69hSQMdyy,SLI,98.51 
[497] QUOTE,xFrzsBbeiS,CNR 
[498] COMMIT_SELL,BqhMWgFe1n 
[499] QUOTE,jzi5Fg2GGS,LAC 
[500] ADD,jzi5Fg2GGS,39041.13 
[501] CANCEL_BUY,sYJRWa0Mih 
[502] CANCEL_SELL,jzi5Fg2GGS 
[503] SET_BUY_TRIGGER,CqOb5G0hB4,SLI,127.75 
[504] COMMIT_SELL,jzi5Fg2GGS 
[505] ADD,sYJRWa0Mih,71663.66 
[506] CANCEL_BUY,BqhMWgFe1n 
[507] SET_BUY_TRIGGER,xFrzsBbeiS,BNS,11.09 
[508] BUY,ojovZ9YLZM,DIS,144.68 
[509] CANCEL_BUY,ojovZ9YLZM 
[510] CANCEL_SET_BUY,ojovZ9YLZM,AAT 
[511] DISPLAY_SUMMARY,BqhMWgFe1n 
[512] SET_BUY_AMOUNT,CqOb5G0hB4,DIS,740.93 
[513] SET_BUY_TRIGGER,CqOb5G0hB4,AAL,444.31 
[514] QUOTE,sYJRWa0Mih,AC 
[515] SELL,w69hSQMdyy,CLF,713.02 
[516] SET_BUY_TRIGGER,sYJRWa0Mih,DIS,169.82 
[517] CANCEL_BUY,CqOb5G0hB4 
[518] QUOTE,LwNQpkd8mr,AAL 
[519] COMMIT_SELL,w69hSQMdyy 
[520] COMMIT_BUY,ojovZ9YLZM 
[521] DISPLAY_SUMMARY,jzi5Fg2GGS 
[522] SET_SELL_AMOUNT,kul4JJSoHc,CLF,651.27 
[523] CANCEL_SELL,xFrzsBbeiS 
[524] BUY,LwNQpkd8mr,ALK,580.65 
[525] CANCEL_SET_SELL,kul4JJSoHc,CLF 
[526] SELL,sYJRWa0Mih,DIS,529.02 
[527] QUOTE,kul4JJSoHc,UAN 
[528] SET_SELL_AMOUNT,jzi5Fg2GGS,RRC,665.03 
[529] CANCEL_SET_BUY,umhaEY4lil,AC 
[530] SET_SELL_TRIGGER,jzi5Fg2GGS,RRC,631.85 
[531] QUOTE,sYJRWa0Mih,AAT 
[532] ADD,umhaEY4lil,92314.21 
[533] BUY,ojovZ9YLZM,AR,107.34 
[534] DISPLAY_SUMMARY,w69hSQMdyy 
[535] ADD,xFrzsBbeiS,70795.03 
[536] COMMIT_BUY,LwNQpkd8mr 
[537] QUOTE,kul4JJSoHc,AMD 
[538] QUOTE,umhaEY4lil,LAC 
[539] DISPLAY_SUMMARY,jzi5Fg2GGS 
[540] SET_SELL_TRIGGER,jzi5Fg2GGS,TRP,177.86 
[541] DISPLAY_SUMMARY,BqhMWgFe1n 
[542] SET_BUY_AMOUNT,BqhMWgFe1n,AAL,419.28 
[543] COMMIT_SELL,CqOb5G0hB4 
[544] DISPLAY_SUMMARY,LwNQpkd8mr 
[545] BUY,xFrzsBbeiS,TRP,341.19 
[546] ADD,CqOb5G0hB4,72429.71 
[547] SET_BUY_TRIGGER,BqhMWgFe1n,BTU,367.54 
[548] DISPLAY_SUMMARY,BqhMWgFe1n 
[549] QUOTE,umhaEY4lil,CNR 
[550] SET_SELL_TRIGGER,BqhMWgFe1n,DIS,185.15 
[551] BUY,umhaEY4lil,GME,38.50 
[552] BUY,jzi5Fg2GGS,ABB,463.05 
[553] COMMIT_BUY,jzi5Fg2GGS 
[554] SET_SELL_TRIGGER,jzi5Fg2GGS,INO,19.74 
[555] COMMIT_BUY,ojovZ9YLZM 
[556] ADD,ojovZ9YLZM,69596.83 
[557] COMMIT_BUY,xFrzsBbeiS 
[558] CANCEL_SET_SELL,jzi5Fg2GGS,RY 
[559] CANCEL_BUY,umhaEY4lil 
[560] BUY,ojovZ9YLZM,HBB,658.45 
[561] COMMIT_SELL,w69hSQMdyy 
[562] CANCEL_SET_BUY,LwNQpkd8mr,AC 
[563] ADD,LwNQpkd8mr,72603.64 
[564] ADD,xFrzsBbeiS,83232.52 
[565] SELL,jzi5Fg2GGS,CLF,116.95 
[566] BUY,umhaEY4lil,TRP,567.86 
[567] COMMIT_SELL,sYJRWa0Mih 
[568] QUOTE,LwNQpkd8mr,CVE 
[569] COMMIT_BUY,ojovZ9YLZM 
[570] QUOTE,CqOb5G0hB4,TD 
[571] BUY,LwNQpkd8mr,BNS,452.49 
[572] BUY,kul4JJSoHc,AAT,530.31 
[573] CANCEL_SET_BUY,umhaEY4lil,AAL 
[574] COMMIT_BUY,LwNQpkd8mr 
[575] BUY,w69hSQMdyy,DIS,749.79 
[576] COMMIT_BUY,w69hSQMdyy 
[577] ADD,kul4JJSoHc,72734.42 
[578] QUOTE,w69hSQMdyy,NIO 
[579] QUOTE,w69hSQMdyy,LAC 
[580] SET_BUY_AMOUNT,LwNQpkd8mr,AAL,698.76 
[581] DISPLAY_SUMMARY,CqOb5G0hB4 
[582] SET_BUY_TRIGGER,BqhMWgFe1n,UAN,172.25 
[583] DISPLAY_SUMMARY,ojovZ9YLZM 
[584] ADD,umhaEY4lil,81329.43 
[585] BUY,xFrzsBbeiS,LXU,385.85 
[586] CANCEL_BUY,xFrzsBbeiS 
[587] QUOTE,umhaEY4lil,CNR 
[588] QUOTE,kul4JJSoHc,AAT 
[589] SELL,w69hSQMdyy,ZIM,198.16 
[590] COMMIT_SELL,jzi5Fg2GGS 
[591] QUOTE,BqhMWgFe1n,QQQ 
[592] QUOTE,umhaEY4lil,CPG 
[593] QUOTE,sYJRWa0Mih,IPI 
[594] CANCEL_BUY,xFrzsBbeiS 
[595] BUY,umhaEY4lil,AME,303.04 
[596] SET_BUY_AMOUNT,umhaEY4lil,RRC,570.10 
[597] BUY,sYJRWa0Mih,BNS,354.17 
[598] CANCEL_SET_BUY,CqOb5G0hB4,HBB 
[599] DISPLAY_SUMMARY,xFrzsBbeiS 
[600] SELL,LwNQpkd8mr,DIS,38.30 
[601] CANCEL_SET_BUY,BqhMWgFe1n,AR 
[602] COMMIT_SELL,BqhMWgFe1n 
[603] CANCEL_SET_SELL,CqOb5G0hB4,BMO 
[604] QUOTE,BqhMWgFe1n,RRC 
[605] DISPLAY_SUMMARY,ojovZ9YLZM 
[606] COMMIT_SELL,xFrzsBbeiS 
[607] SELL,LwNQpkd8mr,ZIM,476.98 
[608] ADD,CqOb5G0hB4,77620.52 
[609] BUY,BqhMWgFe1n,NRT,69.93 
[610] COMMIT_BUY,BqhMWgFe1n 
[611] CANCEL_BUY,sYJRWa0Mih 
[612] SELL,jzi5Fg2GGS,ZIM,496.41 
[613] COMMIT_SELL,BqhMWgFe1n 
[614] SET_BUY_TRIGGER,umhaEY4lil,TD,296.24 
[615] COMMIT_SELL,w69hSQMdyy 
[616] SET_BUY_TRIGGER,jzi5Fg2GGS,TRP,96.76 
[617] CANCEL_SET_SELL,LwNQpkd8mr,VET 
[618] SELL,w69hSQMdyy,DIS,128.92 
[619] CANCEL_SELL,umhaEY4lil 
[620] CANCEL_SELL,ojovZ9YLZM 
[621] SET_SELL_AMOUNT,w69hSQMdyy,DIS,622.81 
[622] QUOTE,CqOb5G0hB4,TRP 
[623] DISPLAY_SUMMARY,kul4JJSoHc 
[624] CANCEL_SET_SELL,BqhMWgFe1n,LXU 
[625] COMMIT_BUY,sYJRWa0Mih 
[626] CANCEL_SET_SELL,kul4JJSoHc,PFE 
[627] SELL,umhaEY4lil,RRC,450.68 
[628] DISPLAY_SUMMARY,sYJRWa0Mih 
[629] QUOTE,ojovZ9YLZM,RRC 
[630] QUOTE,CqOb5G0hB4,DDS 
[631] SET_SELL_TRIGGER,ojovZ9YLZM,ENB,141.87 
[632] SET_BUY_TRIGGER,umhaEY4lil,HPK,60.70 
[633] BUY,jzi5Fg2GGS,HBB,210.58 
[634] SET_SELL_AMOUNT,kul4JJSoHc,AAL,604.77 
[635] CANCEL_BUY,xFrzsBbeiS 
[636] SET_SELL_AMOUNT,CqOb5G0hB4,DIS,8.53 
[637] ADD,BqhMWgFe1n,71978.20 
[638] QUOTE,umhaEY4lil,DIS 
[639] BUY,LwNQpkd8mr,DVN,211.40 
[640] SET_SELL_TRIGGER,w69hSQMdyy,DIS,402.69 
[641] CANCEL_SET_SELL,umhaEY4lil,CNQ 
[642] SELL,w69hSQMdyy,AAL,695.42 
[643] SET_SELL_TRIGGER,kul4JJSoHc,AAL,560.49 
[644] SET_SELL_AMOUNT,LwNQpkd8mr,AAL,311.04 
[645] QUOTE,BqhMWgFe1n,GME 
[646] SELL,BqhMWgFe1n,RRC,218.52 
[647] COMMIT_SELL,umhaEY4lil 
[648] SET_BUY_TRIGGER,jzi5Fg2GGS,HBB,50.91 
[649] CANCEL_SET_SELL,xFrzsBbeiS,HPK 
[650] CANCEL_SELL,kul4JJSoHc 
[651] SELL,sYJRWa0Mih,ZIM,478.74 
[652] SET_BUY_AMOUNT,w69hSQMdyy,AAL,381.37 
[653] SET_BUY_TRIGGER,w69hSQMdyy,BMO,333.44 
[654] QUOTE,CqOb5G0hB4,LXU 
[655] CANCEL_SET_SELL,kul4JJSoHc,NRT 
[656] SET_SELL_TRIGGER,CqOb5G0hB4,DIS,4.61 
[657] BUY,jzi5Fg2GGS,HBB,35.66 
[658] COMMIT_SELL,BqhMWgFe1n 
[659] COMMIT_SELL,CqOb5G0hB4 
[660] BUY,LwNQpkd8mr,ZIM,617.21 
[661] COMMIT_BUY,LwNQpkd8mr 
[662] COMMIT_SELL,umhaEY4lil 
[663] SET_SELL_AMOUNT,LwNQpkd8mr,ZIM,516.25 
[664] SET_BUY_TRIGGER,umhaEY4lil,INO,163.47 
[665] QUOTE,umhaEY4lil,CNR 
[666] SET_SELL_TRIGGER,jzi5Fg2GGS,MVO,144.92 
[667] CANCEL_SELL,jzi5Fg2GGS 
[668] DISPLAY_SUMMARY,BqhMWgFe1n 
[669] BUY,umhaEY4lil,ALK,436.86 
[670] COMMIT_SELL,CqOb5G0hB4 
[671] SET_SELL_TRIGGER,LwNQpkd8mr,ZIM,446.09 
[672] QUOTE,CqOb5G0hB4,ZIM 
[673] DISPLAY_SUMMARY,ojovZ9YLZM 
[674] CANCEL_SET_SELL,umhaEY4lil,DVN 
[675] COMMIT_BUY,BqhMWgFe1n 
[676] SELL,w69hSQMdyy,RRC,220.33 
[677] QUOTE,xFrzsBbeiS,CPG 
[678] QUOTE,ojovZ9YLZM,SU 
[679] SET_BUY_TRIGGER,kul4JJSoHc,TD,144.91 
[680] QUOTE,xFrzsBbeiS,SU 
[681] BUY,xFrzsBbeiS,HPK,736.06 
[682] DISPLAY_SUMMARY,jzi5Fg2GGS 
[683] SET_SELL_TRIGGER,w69hSQMdyy,CNQ,84.90 
[684] SELL,w69hSQMdyy,DIS,136.28 
[685] SET_SELL_TRIGGER,umhaEY4lil,QQQ,45.73 
[686] BUY,ojovZ9YLZM,TRP,477.45 
[687] COMMIT_SELL,w69hSQMdyy 
[688] CANCEL_SET_SELL,BqhMWgFe1n,INO 
[689] COMMIT_BUY,LwNQpkd8mr 
[690] SET_BUY_AMOUNT,CqOb5G0hB4,CLF,359.92 
[691] CANCEL_SELL,sYJRWa0Mih 
[692] ADD,umhaEY4lil,74201.56 
[693] ADD,sYJRWa0Mih,55257.29 
[694] SELL,sYJRWa0Mih,DIS,663.85 
[695] QUOTE,sYJRWa0Mih,HCC 
[696] SET_BUY_TRIGGER,ojovZ9YLZM,XOM,20.85 
[697] CANCEL_SET_BUY,kul4JJSoHc,AME 
[698] SELL,LwNQpkd8mr,RRC,634.49 
[699] CANCEL_SET_BUY,w69hSQMdyy,NIO 
[700] CANCEL_BUY,LwNQpkd8mr 
[701] SELL,xFrzsBbeiS,NIO,483.69 
[702] CANCEL_SET_SELL,BqhMWgFe1n,XOM 
[703] QUOTE,kul4JJSoHc,TD 
[704] DISPLAY_SUMMARY,ojovZ9YLZM 
[705] DISPLAY_SUMMARY,w69hSQMdyy 
[706] BUY,sYJRWa0Mih,CNR,678.10 
[707] SET_BUY_TRIGGER,CqOb5G0hB4,HPK,300.90 
[708] SELL,ojovZ9YLZM,ZIM,46.32 
[709] COMMIT_SELL,ojovZ9YLZM 
[710] CANCEL_SET_BUY,ojovZ9YLZM,GME 
[711] BUY,w69hSQMdyy,VET,657.51 
[712] BUY,sYJRWa0Mih,TD,258.88 
[713] CANCEL_BUY,sYJRWa0Mih 
[714] COMMIT_SELL,LwNQpkd8mr 
[715] COMMIT_SELL,xFrzsBbeiS 
[716] CANCEL_SELL,CqOb5G0hB4 
[717] SET_SELL_AMOUNT,sYJRWa0Mih,AAL,666.55 
[718] CANCEL_SET_SELL,ojovZ9YLZM,FPH 
[719] SET_BUY_TRIGGER,xFrzsBbeiS,NRT,100.06 
[720] BUY,umhaEY4lil,PFE,209.35 
[721] COMMIT_BUY,w69hSQMdyy 
[722] BUY,xFrzsBbeiS,RY,517.72 
[723] CANCEL_SELL,CqOb5G0hB4 
[724] SET_SELL_TRIGGER,sYJRWa0Mih,AAL,663.32 
[725] CANCEL_BUY,sYJRWa0Mih 
[726] CANCEL_SELL,CqOb5G0hB4 
[727] COMMIT_SELL,w69hSQMdyy 
[728] BUY,kul4JJSoHc,CPG,92.84 
[729] COMMIT_BUY,sYJRWa0Mih 
[730] SET_SELL_AMOUNT,xFrzsBbeiS,CLF,205.55 
[731] SELL,LwNQpkd8mr,DIS,428.23 
[732] DISPLAY_SUMMARY,w69hSQMdyy 
[733] CANCEL_SET_SELL,xFrzsBbeiS,CLF 
[734] SET_SELL_TRIGGER,sYJRWa0Mih,CLF,199.55 
[735] COMMIT_BUY,umhaEY4lil 
[736] SELL,BqhMWgFe1n,DIS,425.09 
[737] CANCEL_SET_BUY,ojovZ9YLZM,LXU 
[738] COMMIT_SELL,jzi5Fg2GGS 
[739] BUY,jzi5Fg2GGS,QQQ,190.02 
[740] COMMIT_SELL,BqhMWgFe1n 
[741] QUOTE,kul4JJSoHc,HCC 
[742] COMMIT_SELL,CqOb5G0hB4 
[743] BUY,w69hSQMdyy,NRT,236.19 
[744] CANCEL_BUY,umhaEY4lil 
[745] COMMIT_SELL,CqOb5G0hB4 
[746] QUOTE,w69hSQMdyy,ALK 
[747] CANCEL_BUY,w69hSQMdyy 
[748] QUOTE,w69hSQMdyy,AME 
[749] COMMIT_SELL,LwNQpkd8mr 
[750] CANCEL_SET_SELL,w69hSQMdyy,LXU 
[751] CANCEL_BUY,CqOb5G0hB4 
[752] CANCEL_SET_BUY,sYJRWa0Mih,AR 
[753] ADD,sYJRWa0Mih,55838.69 
[754] COMMIT_BUY,CqOb5G0hB4 
[755] SET_BUY_TRIGGER,ojovZ9YLZM,TD,46.76 
[756] COMMIT_BUY,jzi5Fg2GGS 
[757] CANCEL_SELL,LwNQpkd8mr 
[758] COMMIT_SELL,w69hSQMdyy 
[759] CANCEL_BUY,jzi5Fg2GGS 
[760] COMMIT_BUY,w69hSQMdyy 
[761] CANCEL_SET_BUY,umhaEY4lil,BRD 
[762] BUY,ojovZ9YLZM,ENB,329.65 
[763] CANCEL_SET_SELL,LwNQpkd8mr,RY 
[764] COMMIT_BUY,ojovZ9YLZM 
[765] SET_BUY_TRIGGER,umhaEY4lil,LAC,0.90 
[766] SET_BUY_TRIGGER,jzi5Fg2GGS,VET,39.19 
[767] SET_SELL_AMOUNT,kul4JJSoHc,AAL,343.92 
[768] SELL,BqhMWgFe1n,DIS,695.85 
[769] SET_BUY_AMOUNT,sYJRWa0Mih,AAL,720.75 
[770] ADD,jzi5Fg2GGS,69804.14 
[771] SELL,sYJRWa0Mih,AAL,727.43 
[772] QUOTE,LwNQpkd8mr,HPK 
[773] ADD,umhaEY4lil,75315.18 
[774] COMMIT_SELL,sYJRWa0Mih 
[775] ADD,w69hSQMdyy,56579.37 
[776] COMMIT_SELL,BqhMWgFe1n 
[777] BUY,jzi5Fg2GGS,QQQ,557.58 
[778] QUOTE,umhaEY4lil,HCC 
[779] DISPLAY_SUMMARY,ojovZ9YLZM 
[780] DISPLAY_SUMMARY,xFrzsBbeiS 
[781] CANCEL_SELL,w69hSQMdyy 
[782] SET_SELL_TRIGGER,kul4JJSoHc,AAL,187.25 
[783] CANCEL_SET_SELL,sYJRWa0Mih,SLI 
[784] BUY,w69hSQMdyy,TRP,165.21 
[785] QUOTE,LwNQpkd8mr,NIO 
[786] CANCEL_SELL,ojovZ9YLZM 
[787] QUOTE,LwNQpkd8mr,CLF 
[788] SET_SELL_TRIGGER,jzi5Fg2GGS,BTU,8.41 
[789] SELL,sYJRWa0Mih,DIS,689.46 
[790] BUY,LwNQpkd8mr,INO,617.52 
[791] CANCEL_SET_BUY,BqhMWgFe1n,PDS 
[792] CANCEL_BUY,umhaEY4lil 
[793] BUY,umhaEY4lil,AME,553.79 
[794] SELL,ojovZ9YLZM,NRT,425.79 
[795] CANCEL_SET_BUY,CqOb5G0hB4,CLF 
[796] COMMIT_SELL,sYJRWa0Mih 
[797] SET_SELL_AMOUNT,ojovZ9YLZM,AAL,180.39 
[798] COMMIT_SELL,xFrzsBbeiS 
[799] CANCEL_BUY,kul4JJSoHc 
[800] BUY,kul4JJSoHc,CVE,36.51 
[801] COMMIT_BUY,LwNQpkd8mr 
[802] CANCEL_SELL,sYJRWa0Mih 
[803] BUY,sYJRWa0Mih,BNS,389.82 
[804] CANCEL_SET_SELL,jzi5Fg2GGS,DVN 
[805] QUOTE,LwNQpkd8mr,HCC 
[806] BUY,jzi5Fg2GGS,AME,148.93 
[807] COMMIT_BUY,sYJRWa0Mih 
[808] SET_BUY_AMOUNT,LwNQpkd8mr,AMR,264.24 
[809] COMMIT_BUY,w69hSQMdyy 
[810] DISPLAY_SUMMARY,xFrzsBbeiS 
[811] SET_BUY_TRIGGER,BqhMWgFe1n,ALK,30.63 
[812] COMMIT_BUY,kul4JJSoHc 
[813] DISPLAY_SUMMARY,w69hSQMdyy 
[814] ADD,BqhMWgFe1n,82181.67 
[815] DISPLAY_SUMMARY,jzi5Fg2GGS 
[816] CANCEL_SELL,w69hSQMdyy 
[817] DISPLAY_SUMMARY,xFrzsBbeiS 
[818] CANCEL_SELL,umhaEY4lil 
[819] CANCEL_BUY,w69hSQMdyy 
[820] CANCEL_BUY,CqOb5G0hB4 
[821] CANCEL_SET_BUY,LwNQpkd8mr,RY 
[822] SET_BUY_TRIGGER,xFrzsBbeiS,ALK,97.59 
[823] BUY,LwNQpkd8mr,OXY,54.48 
[824] COMMIT_SELL,CqOb5G0hB4 
[825] SET_SELL_AMOUNT,BqhMWgFe1n,RRC,514.16 
[826] SET_SELL_TRIGGER,ojovZ9YLZM,AAL,32.22 
[827] COMMIT_BUY,jzi5Fg2GGS 
[828] BUY,CqOb5G0hB4,IPI,106.49 
[829] BUY,w69hSQMdyy,GME,509.66 
[830] DISPLAY_SUMMARY,ojovZ9YLZM 
[831] QUOTE,LwNQpkd8mr,TRP 
[832] CANCEL_SET_BUY,xFrzsBbeiS,AME 
[833] COMMIT_BUY,umhaEY4lil 
[834] COMMIT_BUY,w69hSQMdyy 
[835] ADD,jzi5Fg2GGS,71643.06 
[836] SET_BUY_TRIGGER,xFrzsBbeiS,SU,123.00 
[837] SELL,sYJRWa0Mih,CLF,54.86 
[838] COMMIT_SELL,sYJRWa0Mih 
[839] QUOTE,w69hSQMdyy,UAN 
[840] QUOTE,jzi5Fg2GGS,RY 
[841] QUOTE,jzi5Fg2GGS,NRT 
[842] SET_SELL_AMOUNT,jzi5Fg2GGS,SLI,113.75 
[843] BUY,BqhMWgFe1n,ALK,5.20 
[844] CANCEL_SET_SELL,xFrzsBbeiS,CLF 
[845] COMMIT_SELL,LwNQpkd8mr 
[846] CANCEL_SELL,ojovZ9YLZM 
[847] QUOTE,ojovZ9YLZM,UAN 
[848] BUY,w69hSQMdyy,MVO,5.23 
[849] COMMIT_BUY,w69hSQMdyy 
[850] BUY,kul4JJSoHc,CPG,460.97 
[851] CANCEL_SET_BUY,ojovZ9YLZM,AMR 
[852] COMMIT_BUY,ojovZ9YLZM 
[853] CANCEL_BUY,w69hSQMdyy 
[854] COMMIT_BUY,LwNQpkd8mr 
[855] DISPLAY_SUMMARY,umhaEY4lil 
[856] COMMIT_SELL,xFrzsBbeiS 
[857] SET_BUY_TRIGGER,ojovZ9YLZM,HCC,31.70 
[858] BUY,LwNQpkd8mr,SLI,278.87 
[859] COMMIT_BUY,LwNQpkd8mr 
[860] SELL,LwNQpkd8mr,NIO,422.55 
[861] COMMIT_BUY,BqhMWgFe1n 
[862] DISPLAY_SUMMARY,w69hSQMdyy 
[863] BUY,w69hSQMdyy,ALK,674.55 
[864] SELL,BqhMWgFe1n,RRC,606.34 
[865] SET_SELL_AMOUNT,xFrzsBbeiS,NIO,621.25 
[866] QUOTE,umhaEY4lil,RRC 
[867] ADD,ojovZ9YLZM,110974.66 
[868] DISPLAY_SUMMARY,sYJRWa0Mih 
[869] QUOTE,umhaEY4lil,LAC 
[870] CANCEL_SET_SELL,xFrzsBbeiS,NIO 
[871] COMMIT_BUY,w69hSQMdyy 
[872] BUY,ojovZ9YLZM,BMO,626.08 
[873] BUY,kul4JJSoHc,BTO,271.30 
[874] SET_SELL_TRIGGER,jzi5Fg2GGS,SLI,67.95 
[875] SET_SELL_TRIGGER,ojovZ9YLZM,DIS,18.76 
[876] COMMIT_BUY,CqOb5G0hB4 
[877] COMMIT_BUY,kul4JJSoHc 
[878] CANCEL_BUY,ojovZ9YLZM 
[879] SET_SELL_AMOUNT,ojovZ9YLZM,NIO,642.38 
[880] ADD,w69hSQMdyy,76166.19 
[881] QUOTE,w69hSQMdyy,ZIM 
[882] CANCEL_SET_BUY,CqOb5G0hB4,HPK 
[883] SET_BUY_TRIGGER,xFrzsBbeiS,DIS,130.57 
[884] CANCEL_SET_BUY,sYJRWa0Mih,ALK 
[885] CANCEL_SELL,umhaEY4lil 
[886] CANCEL_SET_BUY,xFrzsBbeiS,ABB 
[887] SET_SELL_AMOUNT,xFrzsBbeiS,DIS,524.88 
[888] BUY,w69hSQMdyy,ENB,716.65 
[889] COMMIT_SELL,jzi5Fg2GGS 
[890] CANCEL_SET_BUY,BqhMWgFe1n,CNQ 
[891] QUOTE,BqhMWgFe1n,CVE 
[892] SELL,umhaEY4lil,ZIM,30.71 
[893] BUY,BqhMWgFe1n,SLI,286.96 
[894] DISPLAY_SUMMARY,jzi5Fg2GGS 
[895] SELL,ojovZ9YLZM,CLF,595.59 
[896] SET_BUY_TRIGGER,umhaEY4lil,AMD,69.94 
[897] BUY,sYJRWa0Mih,HPK,190.55 
[898] COMMIT_BUY,BqhMWgFe1n 
[899] SET_BUY_TRIGGER,w69hSQMdyy,TRP,135.14 
[900] COMMIT_SELL,ojovZ9YLZM 
[901] COMMIT_BUY,sYJRWa0Mih 
[902] SELL,sYJRWa0Mih,RRC,243.33 
[903] BUY,umhaEY4lil,LAC,741.22 
[904] QUOTE,BqhMWgFe1n,AAT 
[905] QUOTE,CqOb5G0hB4,INO 
[906] COMMIT_BUY,LwNQpkd8mr 
[907] COMMIT_SELL,jzi5Fg2GGS 
[908] DISPLAY_SUMMARY,LwNQpkd8mr 
[909] BUY,BqhMWgFe1n,CNQ,358.98 
[910] SET_SELL_TRIGGER,xFrzsBbeiS,DIS,509.14 
[911] CANCEL_BUY,kul4JJSoHc 
[912] SET_BUY_AMOUNT,LwNQpkd8mr,SLI,627.87 
[913] DISPLAY_SUMMARY,ojovZ9YLZM 
[914] COMMIT_SELL,kul4JJSoHc 
[915] SELL,w69hSQMdyy,CLF,659.19 
[916] QUOTE,kul4JJSoHc,GME 
[917] COMMIT_SELL,sYJRWa0Mih 
[918] SET_BUY_AMOUNT,ojovZ9YLZM,NRT,34.01 
[919] CANCEL_SET_BUY,LwNQpkd8mr,BTU 
[920] BUY,kul4JJSoHc,UAN,504.28 
[921] SELL,xFrzsBbeiS,ZIM,65.83 
[922] SET_BUY_AMOUNT,LwNQpkd8mr,DIS,22.49 
[923] SET_BUY_TRIGGER,ojovZ9YLZM,FPH,3.62 
[924] SELL,BqhMWgFe1n,ZIM,516.91 
[925] BUY,CqOb5G0hB4,ENB,221.02 
[926] SET_BUY_AMOUNT,kul4JJSoHc,RRC,131.50 
[927] COMMIT_BUY,CqOb5G0hB4 
[928] CANCEL_SET_SELL,ojovZ9YLZM,NIO 
[929] COMMIT_SELL,xFrzsBbeiS 
[930] CANCEL_BUY,jzi5Fg2GGS 
[931] ADD,CqOb5G0hB4,50397.07 
[932] SELL,ojovZ9YLZM,AAL,708.52 
[933] SELL,sYJRWa0Mih,NIO,354.13 
[934] COMMIT_BUY,umhaEY4lil 
[935] COMMIT_SELL,ojovZ9YLZM 
[936] DISPLAY_SUMMARY,jzi5Fg2GGS 
[937] QUOTE,CqOb5G0hB4,DIS 
[938] SET_BUY_TRIGGER,kul4JJSoHc,ALK,28.09 
[939] BUY,CqOb5G0hB4,TRP,72.38 
[940] COMMIT_BUY,ojovZ9YLZM 
[941] COMMIT_SELL,xFrzsBbeiS 
[942] SELL,xFrzsBbeiS,DIS,365.00 
[943] SET_BUY_TRIGGER,LwNQpkd8mr,SU,9.67 
[944] SET_SELL_AMOUNT,ojovZ9YLZM,CLF,108.53 
[945] SELL,kul4JJSoHc,ZIM,588.40 
[946] COMMIT_BUY,jzi5Fg2GGS 
[947] DISPLAY_SUMMARY,umhaEY4lil 
[948] COMMIT_SELL,w69hSQMdyy 
[949] COMMIT_SELL,BqhMWgFe1n 
[950] DISPLAY_SUMMARY,umhaEY4lil 
[951] COMMIT_SELL,kul4JJSoHc 
[952] SET_SELL_TRIGGER,ojovZ9YLZM,CLF,75.03 
[953] COMMIT_SELL,xFrzsBbeiS 
[954] SET_BUY_TRIGGER,BqhMWgFe1n,SU,42.14 
[955] SET_BUY_TRIGGER,LwNQpkd8mr,HCC,52.84 
[956] SET_SELL_AMOUNT,BqhMWgFe1n,CLF,363.50 
[957] CANCEL_SET_BUY,umhaEY4lil,LXU 
[958] BUY,jzi5Fg2GGS,AAL,268.71 
[959] CANCEL_SELL,jzi5Fg2GGS 
[960] DISPLAY_SUMMARY,jzi5Fg2GGS 
[961] QUOTE,umhaEY4lil,ZIM 
[962] CANCEL_BUY,xFrzsBbeiS 
[963] CANCEL_SET_SELL,BqhMWgFe1n,CLF 
[964] SELL,sYJRWa0Mih,DIS,361.61 
[965] CANCEL_SELL,sYJRWa0Mih 
[966] DISPLAY_SUMMARY,jzi5Fg2GGS 
[967] SET_SELL_AMOUNT,LwNQpkd8mr,SLI,236.61 
[968] COMMIT_BUY,w69hSQMdyy 
[969] SELL,BqhMWgFe1n,ZIM,569.55 
[970] COMMIT_SELL,BqhMWgFe1n 
[971] CANCEL_SET_BUY,BqhMWgFe1n,AR 
[972] CANCEL_SELL,xFrzsBbeiS 
[973] ADD,kul4JJSoHc,75757.10 
[974] CANCEL_BUY,jzi5Fg2GGS 
[975] CANCEL_SELL,CqOb5G0hB4 
[976] SET_SELL_TRIGGER,LwNQpkd8mr,SLI,170.14 
[977] BUY,sYJRWa0Mih,AME,28.13 
[978] ADD,w69hSQMdyy,77492.56 
[979] DISPLAY_SUMMARY,CqOb5G0hB4 
[980] QUOTE,kul4JJSoHc,QQQ 
[981] COMMIT_SELL,ojovZ9YLZM 
[982] ADD,umhaEY4lil,62338.22 
[983] CANCEL_BUY,LwNQpkd8mr 
[984] BUY,LwNQpkd8mr,RRC,691.83 
[985] QUOTE,sYJRWa0Mih,HPK 
[986] SET_SELL_TRIGGER,sYJRWa0Mih,FPH,199.89 
[987] DISPLAY_SUMMARY,BqhMWgFe1n 
[988] COMMIT_BUY,LwNQpkd8mr 
[989] CANCEL_SELL,xFrzsBbeiS 
[990] BUY,umhaEY4lil,XOM,397.26 
[991] COMMIT_BUY,w69hSQMdyy 
[992] ADD,jzi5Fg2GGS,73523.83 
[993] QUOTE,kul4JJSoHc,ABB 
[994] SELL,LwNQpkd8mr,NIO,386.19 
[995] QUOTE,w69hSQMdyy,DDS 
[996] CANCEL_SET_SELL,CqOb5G0hB4,VET 
[997] DISPLAY_SUMMARY,xFrzsBbeiS 
[998] CANCEL_BUY,kul4JJSoHc 
[999] COMMIT_SELL,kul4JJSoHc 
[1000] CANCEL_SET_BUY,sYJRWa0Mih,BRD
[1001] SET_SELL_TRIGGER,ojovZ9YLZM,AC,189.60 
[1002] QUOTE,jzi5Fg2GGS,DVN 
[1003] ADD,xFrzsBbeiS,61032.62 
[1004] SET_SELL_AMOUNT,CqOb5G0hB4,RRC,484.79 
[1005] SET_SELL_TRIGGER,umhaEY4lil,CLF,169.49 
[1006] DISPLAY_SUMMARY,BqhMWgFe1n 
[1007] QUOTE,xFrzsBbeiS,ALK 
[1008] CANCEL_SELL,LwNQpkd8mr 
[1009] CANCEL_SET_SELL,LwNQpkd8mr,DVN 
[1010] BUY,w69hSQMdyy,AR,21.02 
[1011] DISPLAY_SUMMARY,kul4JJSoHc 
[1012] SET_SELL_TRIGGER,xFrzsBbeiS,BTU,59.16 
[1013] COMMIT_SELL,sYJRWa0Mih 
[1014] ADD,sYJRWa0Mih,70311.56 
[1015] CANCEL_SELL,BqhMWgFe1n 
[1016] SET_SELL_AMOUNT,LwNQpkd8mr,DVN,217.87 
[1017] SET_SELL_TRIGGER,LwNQpkd8mr,DVN,186.92 
[1018] COMMIT_BUY,umhaEY4lil 
[1019] QUOTE,umhaEY4lil,HBB 
[1020] CANCEL_SET_SELL,kul4JJSoHc,ENB 
[1021] QUOTE,sYJRWa0Mih,BMO 
[1022] ADD,jzi5Fg2GGS,76291.64 
[1023] SELL,umhaEY4lil,AAL,31.86 
[1024] SELL,kul4JJSoHc,ZIM,128.37 
[1025] SET_SELL_TRIGGER,CqOb5G0hB4,RRC,272.95 
[1026] BUY,jzi5Fg2GGS,TD,182.58 
[1027] BUY,sYJRWa0Mih,XOM,213.32 
[1028] BUY,LwNQpkd8mr,GME,166.50 
[1029] CANCEL_SELL,BqhMWgFe1n 
[1030] COMMIT_BUY,xFrzsBbeiS 
[1031] QUOTE,ojovZ9YLZM,AMD 
[1032] COMMIT_BUY,ojovZ9YLZM 
[1033] DISPLAY_SUMMARY,ojovZ9YLZM 
[1034] COMMIT_BUY,w69hSQMdyy 
[1035] CANCEL_SELL,BqhMWgFe1n 
[1036] COMMIT_BUY,LwNQpkd8mr 
[1037] SELL,xFrzsBbeiS,ZIM,244.55 
[1038] QUOTE,LwNQpkd8mr,TRP 
[1039] COMMIT_BUY,jzi5Fg2GGS 
[1040] BUY,jzi5Fg2GGS,BTU,84.50 
[1041] CANCEL_SET_SELL,jzi5Fg2GGS,ABB 
[1042] DISPLAY_SUMMARY,ojovZ9YLZM 
[1043] SET_SELL_TRIGGER,ojovZ9YLZM,TD,81.89 
[1044] SET_BUY_TRIGGER,w69hSQMdyy,HPK,93.86 
[1045] CANCEL_SELL,xFrzsBbeiS 
[1046] COMMIT_BUY,ojovZ9YLZM 
[1047] CANCEL_SELL,ojovZ9YLZM 
[1048] QUOTE,LwNQpkd8mr,XOM 
[1049] COMMIT_BUY,sYJRWa0Mih 
[1050] SELL,CqOb5G0hB4,ZIM,51.33 
[1051] SELL,w69hSQMdyy,CNR,375.70 
[1052] BUY,BqhMWgFe1n,OXY,536.49 
[1053] CANCEL_SET_SELL,sYJRWa0Mih,AME 
[1054] CANCEL_SELL,sYJRWa0Mih 
[1055] BUY,umhaEY4lil,DIS,402.06 
[1056] COMMIT_BUY,umhaEY4lil 
[1057] COMMIT_SELL,kul4JJSoHc 
[1058] ADD,kul4JJSoHc,87866.56 
[1059] COMMIT_SELL,w69hSQMdyy 
[1060] CANCEL_SET_SELL,BqhMWgFe1n,IPI 
[1061] CANCEL_BUY,BqhMWgFe1n 
[1062] BUY,LwNQpkd8mr,SU,181.18 
[1063] DISPLAY_SUMMARY,ojovZ9YLZM 
[1064] CANCEL_SET_SELL,sYJRWa0Mih,SLI 
[1065] QUOTE,xFrzsBbeiS,CLF 
[1066] SELL,BqhMWgFe1n,AAL,474.03 
[1067] BUY,jzi5Fg2GGS,AAL,530.78 
[1068] SET_SELL_TRIGGER,sYJRWa0Mih,AMD,198.30 
[1069] CANCEL_BUY,w69hSQMdyy 
[1070] COMMIT_BUY,jzi5Fg2GGS 
[1071] CANCEL_SET_SELL,sYJRWa0Mih,PDS 
[1072] COMMIT_SELL,CqOb5G0hB4 
[1073] BUY,ojovZ9YLZM,BTU,679.16 
[1074] QUOTE,sYJRWa0Mih,CNR 
[1075] BUY,xFrzsBbeiS,PDS,478.29 
[1076] COMMIT_SELL,BqhMWgFe1n 
[1077] COMMIT_BUY,LwNQpkd8mr 
[1078] ADD,sYJRWa0Mih,81568.21 
[1079] COMMIT_BUY,ojovZ9YLZM 
[1080] CANCEL_SET_BUY,umhaEY4lil,PDS 
[1081] SET_BUY_TRIGGER,ojovZ9YLZM,NIO,186.39 
[1082] DISPLAY_SUMMARY,LwNQpkd8mr 
[1083] CANCEL_BUY,xFrzsBbeiS 
[1084] SET_SELL_AMOUNT,xFrzsBbeiS,CLF,82.69 
[1085] BUY,ojovZ9YLZM,AR,207.53 
[1086] BUY,jzi5Fg2GGS,CNR,94.92 
[1087] SET_SELL_AMOUNT,BqhMWgFe1n,DIS,571.09 
[1088] CANCEL_BUY,umhaEY4lil 
[1089] DISPLAY_SUMMARY,BqhMWgFe1n 
[1090] COMMIT_BUY,ojovZ9YLZM 
[1091] SET_SELL_TRIGGER,xFrzsBbeiS,CLF,14.95 
[1092] CANCEL_SELL,LwNQpkd8mr 
[1093] SELL,umhaEY4lil,AAL,630.29 
[1094] COMMIT_BUY,LwNQpkd8mr 
[1095] CANCEL_SET_SELL,CqOb5G0hB4,SLI 
[1096] SELL,kul4JJSoHc,RRC,158.30 
[1097] DISPLAY_SUMMARY,w69hSQMdyy 
[1098] SELL,CqOb5G0hB4,DIS,132.81 
[1099] CANCEL_SET_BUY,LwNQpkd8mr,AR 
[1100] COMMIT_SELL,kul4JJSoHc 
[1101] SELL,kul4JJSoHc,DIS,169.07 
[1102] SELL,jzi5Fg2GGS,NIO,370.30 
[1103] CANCEL_SET_SELL,LwNQpkd8mr,OXY 
[1104] CANCEL_SELL,CqOb5G0hB4 
[1105] DISPLAY_SUMMARY,BqhMWgFe1n 
[1106] ADD,ojovZ9YLZM,30336.67 
[1107] COMMIT_SELL,jzi5Fg2GGS 
[1108] SELL,BqhMWgFe1n,RRC,605.98 
[1109] COMMIT_SELL,jzi5Fg2GGS 
[1110] DISPLAY_SUMMARY,CqOb5G0hB4 
[1111] CANCEL_SET_SELL,LwNQpkd8mr,DDS 
[1112] CANCEL_BUY,jzi5Fg2GGS 
[1113] COMMIT_SELL,umhaEY4lil 
[1114] SET_SELL_AMOUNT,BqhMWgFe1n,AAL,323.26 
[1115] BUY,ojovZ9YLZM,BTO,195.88 
[1116] CANCEL_SELL,jzi5Fg2GGS 
[1117] SELL,LwNQpkd8mr,AAL,155.29 
[1118] ADD,umhaEY4lil,74281.45 
[1119] COMMIT_BUY,ojovZ9YLZM 
[1120] QUOTE,w69hSQMdyy,ABB 
[1121] CANCEL_BUY,ojovZ9YLZM 
[1122] CANCEL_SET_SELL,CqOb5G0hB4,RY 
[1123] QUOTE,sYJRWa0Mih,ALK 
[1124] COMMIT_SELL,kul4JJSoHc 
[1125] SET_BUY_AMOUNT,LwNQpkd8mr,SLI,659.62 
[1126] CANCEL_SET_BUY,jzi5Fg2GGS,INO 
[1127] COMMIT_SELL,xFrzsBbeiS 
[1128] QUOTE,sYJRWa0Mih,AMD 
[1129] BUY,umhaEY4lil,IPI,397.16 
[1130] ADD,kul4JJSoHc,82391.39 
[1131] SET_SELL_TRIGGER,BqhMWgFe1n,AAL,219.73 
[1132] COMMIT_BUY,sYJRWa0Mih 
[1133] QUOTE,sYJRWa0Mih,CVE 
[1134] SET_BUY_AMOUNT,sYJRWa0Mih,ZIM,560.35 
[1135] ADD,BqhMWgFe1n,69878.16 
[1136] COMMIT_BUY,umhaEY4lil 
[1137] SET_BUY_TRIGGER,LwNQpkd8mr,CNQ,233.06 
[1138] SELL,LwNQpkd8mr,AMR,232.55 
[1139] SET_BUY_TRIGGER,BqhMWgFe1n,PFE,195.73 
[1140] SELL,ojovZ9YLZM,AMR,605.52 
[1141] CANCEL_SELL,LwNQpkd8mr 
[1142] SELL,CqOb5G0hB4,RRC,737.75 
[1143] SELL,sYJRWa0Mih,AMR,127.95 
[1144] ADD,BqhMWgFe1n,82876.57 
[1145] QUOTE,BqhMWgFe1n,PDS 
[1146] ADD,w69hSQMdyy,81621.82 
[1147] BUY,w69hSQMdyy,BTU,374.92 
[1148] BUY,jzi5Fg2GGS,ZIM,142.76 
[1149] CANCEL_BUY,BqhMWgFe1n 
[1150] QUOTE,CqOb5G0hB4,LAC 
[1151] CANCEL_SET_SELL,CqOb5G0hB4,BTU 
[1152] SET_BUY_TRIGGER,BqhMWgFe1n,BTO,47.84 
[1153] CANCEL_SELL,jzi5Fg2GGS 
[1154] COMMIT_BUY,w69hSQMdyy 
[1155] QUOTE,kul4JJSoHc,CPG 
[1156] SET_BUY_AMOUNT,w69hSQMdyy,AMD,324.74 
[1157] SET_BUY_TRIGGER,w69hSQMdyy,BTU,21.77 
[1158] CANCEL_SELL,sYJRWa0Mih 
[1159] DISPLAY_SUMMARY,xFrzsBbeiS 
[1160] CANCEL_SELL,jzi5Fg2GGS 
[1161] SELL,jzi5Fg2GGS,NRT,516.73 
[1162] QUOTE,xFrzsBbeiS,LAC 
[1163] CANCEL_SET_BUY,umhaEY4lil,CPG 
[1164] COMMIT_SELL,jzi5Fg2GGS 
[1165] QUOTE,xFrzsBbeiS,DVN 
[1166] BUY,sYJRWa0Mih,BNS,385.12 
[1167] BUY,LwNQpkd8mr,HPK,558.68 
[1168] COMMIT_SELL,jzi5Fg2GGS 
[1169] CANCEL_SELL,BqhMWgFe1n 
[1170] CANCEL_SELL,ojovZ9YLZM 
[1171] CANCEL_SELL,kul4JJSoHc 
[1172] COMMIT_BUY,LwNQpkd8mr 
[1173] QUOTE,kul4JJSoHc,PDS 
[1174] ADD,w69hSQMdyy,89589.18 
[1175] SET_SELL_TRIGGER,umhaEY4lil,QQQ,15.91 
[1176] BUY,CqOb5G0hB4,HCC,720.96 
[1177] QUOTE,BqhMWgFe1n,CPG 
[1178] CANCEL_SELL,sYJRWa0Mih 
[1179] DISPLAY_SUMMARY,LwNQpkd8mr 
[1180] BUY,ojovZ9YLZM,MVO,110.10 
[1181] CANCEL_SET_BUY,LwNQpkd8mr,BTO 
[1182] COMMIT_BUY,ojovZ9YLZM 
[1183] ADD,sYJRWa0Mih,88472.54 
[1184] COMMIT_SELL,umhaEY4lil 
[1185] COMMIT_BUY,CqOb5G0hB4 
[1186] SELL,umhaEY4lil,ZIM,139.76 
[1187] BUY,kul4JJSoHc,NIO,358.13 
[1188] DISPLAY_SUMMARY,xFrzsBbeiS 
[1189] SET_SELL_TRIGGER,BqhMWgFe1n,NIO,174.17 
[1190] BUY,jzi5Fg2GGS,AAL,233.40 
[1191] QUOTE,w69hSQMdyy,NIO 
[1192] BUY,xFrzsBbeiS,FPH,137.09 
[1193] BUY,ojovZ9YLZM,AME,349.28 
[1194] CANCEL_SELL,BqhMWgFe1n 
[1195] COMMIT_BUY,xFrzsBbeiS 
[1196] SET_SELL_AMOUNT,ojovZ9YLZM,RRC,212.36 
[1197] BUY,CqOb5G0hB4,XOM,249.30 
[1198] CANCEL_SELL,jzi5Fg2GGS 
[1199] SET_SELL_TRIGGER,ojovZ9YLZM,RRC,164.53 
[1200] COMMIT_SELL,umhaEY4lil 
[1201] SET_BUY_TRIGGER,LwNQpkd8mr,AMD,122.53 
[1202] COMMIT_BUY,xFrzsBbeiS 
[1203] ADD,jzi5Fg2GGS,84378.45 
[1204] CANCEL_SELL,sYJRWa0Mih 
[1205] BUY,LwNQpkd8mr,IPI,292.10 
[1206] COMMIT_BUY,CqOb5G0hB4 
[1207] CANCEL_BUY,BqhMWgFe1n 
[1208] ADD,CqOb5G0hB4,45181.78 
[1209] COMMIT_BUY,LwNQpkd8mr 
[1210] SELL,BqhMWgFe1n,DIS,492.22 
[1211] QUOTE,sYJRWa0Mih,IPI 
[1212] CANCEL_SELL,umhaEY4lil 
[1213] BUY,jzi5Fg2GGS,CNR,667.41 
[1214] DISPLAY_SUMMARY,LwNQpkd8mr 
[1215] BUY,umhaEY4lil,DDS,249.08 
[1216] COMMIT_BUY,umhaEY4lil 
[1217] COMMIT_BUY,xFrzsBbeiS 
[1218] COMMIT_BUY,jzi5Fg2GGS 
[1219] CANCEL_SET_BUY,kul4JJSoHc,UAN 
[1220] QUOTE,CqOb5G0hB4,VET 
[1221] BUY,CqOb5G0hB4,BTU,247.40 
[1222] CANCEL_BUY,ojovZ9YLZM 
[1223] SET_SELL_TRIGGER,LwNQpkd8mr,BTU,150.49 
[1224] BUY,w69hSQMdyy,AAL,264.92 
[1225] SET_BUY_AMOUNT,jzi5Fg2GGS,DIS,732.19 
[1226] ADD,kul4JJSoHc,55144.06 
[1227] SET_BUY_TRIGGER,umhaEY4lil,CNQ,61.69 
[1228] COMMIT_SELL,BqhMWgFe1n 
[1229] CANCEL_BUY,umhaEY4lil 
[1230] CANCEL_SET_SELL,w69hSQMdyy,HCC 
[1231] SET_BUY_TRIGGER,umhaEY4lil,BRD,120.68 
[1232] COMMIT_BUY,CqOb5G0hB4 
[1233] DISPLAY_SUMMARY,CqOb5G0hB4 
[1234] COMMIT_BUY,w69hSQMdyy 
[1235] QUOTE,sYJRWa0Mih,AAL 
[1236] DISPLAY_SUMMARY,umhaEY4lil 
[1237] DISPLAY_SUMMARY,CqOb5G0hB4 
[1238] SET_BUY_TRIGGER,jzi5Fg2GGS,LAC,63.40 
[1239] CANCEL_SELL,LwNQpkd8mr 
[1240] SET_SELL_TRIGGER,umhaEY4lil,DDS,12.74 
[1241] QUOTE,kul4JJSoHc,CPG 
[1242] DISPLAY_SUMMARY,ojovZ9YLZM 
[1243] COMMIT_BUY,CqOb5G0hB4 
[1244] COMMIT_BUY,LwNQpkd8mr 
[1245] SELL,xFrzsBbeiS,SLI,351.56 
[1246] DISPLAY_SUMMARY,BqhMWgFe1n 
[1247] BUY,CqOb5G0hB4,RRC,405.69 
[1248] DISPLAY_SUMMARY,LwNQpkd8mr 
[1249] BUY,ojovZ9YLZM,OXY,373.04 
[1250] QUOTE,xFrzsBbeiS,BTU 
[1251] ADD,umhaEY4lil,80278.54 
[1252] CANCEL_SET_SELL,kul4JJSoHc,HBB 
[1253] CANCEL_BUY,LwNQpkd8mr 
[1254] COMMIT_BUY,jzi5Fg2GGS 
[1255] SET_BUY_AMOUNT,ojovZ9YLZM,AMD,69.16 
[1256] SET_SELL_AMOUNT,CqOb5G0hB4,AAL,344.35 
[1257] SET_SELL_AMOUNT,xFrzsBbeiS,DIS,674.96 
[1258] ADD,w69hSQMdyy,55376.95 
[1259] SET_SELL_TRIGGER,CqOb5G0hB4,AAL,194.96 
[1260] SELL,xFrzsBbeiS,SLI,514.58 
[1261] CANCEL_SET_SELL,sYJRWa0Mih,AC 
[1262] COMMIT_SELL,xFrzsBbeiS 
[1263] CANCEL_SET_BUY,ojovZ9YLZM,BNS 
[1264] SELL,LwNQpkd8mr,DVN,549.38 
[1265] DISPLAY_SUMMARY,LwNQpkd8mr 
[1266] CANCEL_SET_SELL,umhaEY4lil,RRC 
[1267] CANCEL_BUY,ojovZ9YLZM 
[1268] BUY,w69hSQMdyy,AR,241.27 
[1269] BUY,CqOb5G0hB4,ENB,302.79 
[1270] ADD,sYJRWa0Mih,60899.12 
[1271] CANCEL_SET_SELL,jzi5Fg2GGS,BRD 
[1272] DISPLAY_SUMMARY,kul4JJSoHc 
[1273] COMMIT_SELL,BqhMWgFe1n 
[1274] CANCEL_SELL,LwNQpkd8mr 
[1275] QUOTE,CqOb5G0hB4,DVN 
[1276] DISPLAY_SUMMARY,xFrzsBbeiS 
[1277] CANCEL_BUY,BqhMWgFe1n 
[1278] SET_SELL_AMOUNT,LwNQpkd8mr,RRC,556.09 
[1279] CANCEL_SET_BUY,xFrzsBbeiS,UAN 
[1280] CANCEL_SELL,jzi5Fg2GGS 
[1281] SET_SELL_TRIGGER,LwNQpkd8mr,RRC,157.17 
[1282] SET_SELL_TRIGGER,LwNQpkd8mr,AME,118.98 
[1283] ADD,BqhMWgFe1n,80301.91 
[1284] SELL,kul4JJSoHc,CLF,595.46 
[1285] COMMIT_SELL,kul4JJSoHc 
[1286] BUY,jzi5Fg2GGS,HPK,29.37 
[1287] QUOTE,ojovZ9YLZM,AMD 
[1288] COMMIT_BUY,w69hSQMdyy 
[1289] SET_SELL_TRIGGER,ojovZ9YLZM,RY,20.58 
[1290] QUOTE,BqhMWgFe1n,HBB 
[1291] BUY,sYJRWa0Mih,HCC,419.47 
[1292] CANCEL_SELL,ojovZ9YLZM 
[1293] COMMIT_BUY,jzi5Fg2GGS 
[1294] BUY,kul4JJSoHc,HPK,621.22 
[1295] SET_BUY_AMOUNT,BqhMWgFe1n,CLF,435.65 
[1296] BUY,xFrzsBbeiS,PDS,429.88 
[1297] SET_BUY_AMOUNT,w69hSQMdyy,SLI,95.81 
[1298] SET_BUY_TRIGGER,BqhMWgFe1n,BMO,425.02 
[1299] DISPLAY_SUMMARY,ojovZ9YLZM 
[1300] BUY,CqOb5G0hB4,BNS,29.04 
[1301] CANCEL_BUY,CqOb5G0hB4 
[1302] QUOTE,kul4JJSoHc,RRC 
[1303] QUOTE,xFrzsBbeiS,RY 
[1304] SELL,jzi5Fg2GGS,DVN,700.33 
[1305] SET_SELL_AMOUNT,kul4JJSoHc,CLF,118.18 
[1306] SET_BUY_TRIGGER,w69hSQMdyy,MVO,71.73 
[1307] CANCEL_SET_SELL,umhaEY4lil,CNR 
[1308] CANCEL_SET_BUY,CqOb5G0hB4,AAT 
[1309] SET_BUY_AMOUNT,xFrzsBbeiS,DIS,562.67 
[1310] SET_SELL_TRIGGER,BqhMWgFe1n,ABB,19.33 
[1311] BUY,CqOb5G0hB4,BTO,128.31 
[1312] QUOTE,w69hSQMdyy,DDS 
[1313] COMMIT_SELL,jzi5Fg2GGS 
[1314] COMMIT_BUY,CqOb5G0hB4 
[1315] CANCEL_BUY,jzi5Fg2GGS 
[1316] CANCEL_SET_SELL,LwNQpkd8mr,XOM 
[1317] SET_BUY_TRIGGER,xFrzsBbeiS,CNR,376.16 
[1318] SELL,ojovZ9YLZM,NRT,651.86 
[1319] SELL,umhaEY4lil,SLI,399.50 
[1320] COMMIT_BUY,sYJRWa0Mih 
[1321] BUY,BqhMWgFe1n,BRD,15.05 
[1322] SET_BUY_AMOUNT,LwNQpkd8mr,AAL,453.56 
[1323] SET_SELL_TRIGGER,kul4JJSoHc,CLF,22.72 
[1324] BUY,umhaEY4lil,SLI,588.63 
[1325] COMMIT_SELL,CqOb5G0hB4 
[1326] BUY,jzi5Fg2GGS,AR,711.82 
[1327] BUY,w69hSQMdyy,HCC,725.04 
[1328] COMMIT_BUY,jzi5Fg2GGS 
[1329] SET_BUY_TRIGGER,kul4JJSoHc,CPG,142.29 
[1330] ADD,BqhMWgFe1n,70300.73 
[1331] CANCEL_SET_BUY,LwNQpkd8mr,CPG 
[1332] COMMIT_BUY,w69hSQMdyy 
[1333] QUOTE,jzi5Fg2GGS,SU 
[1334] DISPLAY_SUMMARY,CqOb5G0hB4 
[1335] SET_BUY_AMOUNT,kul4JJSoHc,DIS,290.64 
[1336] CANCEL_SET_BUY,ojovZ9YLZM,INO 
[1337] BUY,jzi5Fg2GGS,NRT,356.56 
[1338] BUY,LwNQpkd8mr,SU,293.13 
[1339] COMMIT_BUY,umhaEY4lil 
[1340] DISPLAY_SUMMARY,xFrzsBbeiS 
[1341] COMMIT_BUY,LwNQpkd8mr 
[1342] SET_BUY_TRIGGER,kul4JJSoHc,HPK,163.96 
[1343] SELL,sYJRWa0Mih,ZIM,656.01 
[1344] COMMIT_BUY,jzi5Fg2GGS 
[1345] BUY,BqhMWgFe1n,CVE,461.32 
[1346] COMMIT_BUY,kul4JJSoHc 
[1347] BUY,kul4JJSoHc,INO,263.53 
[1348] BUY,xFrzsBbeiS,NIO,596.79 
[1349] SELL,CqOb5G0hB4,AAL,654.49 
[1350] BUY,CqOb5G0hB4,AC,552.88 
[1351] SELL,CqOb5G0hB4,AAL,71.27 
[1352] SET_BUY_TRIGGER,BqhMWgFe1n,CNR,44.71 
[1353] CANCEL_SET_BUY,kul4JJSoHc,VET 
[1354] CANCEL_SET_SELL,BqhMWgFe1n,CNQ 
[1355] CANCEL_BUY,BqhMWgFe1n 
[1356] CANCEL_BUY,ojovZ9YLZM 
[1357] COMMIT_SELL,CqOb5G0hB4 
[1358] CANCEL_SET_SELL,CqOb5G0hB4,TRP 
[1359] SELL,kul4JJSoHc,DIS,147.87 
[1360] CANCEL_SET_BUY,xFrzsBbeiS,CVE 
[1361] CANCEL_SELL,sYJRWa0Mih 
[1362] CANCEL_BUY,CqOb5G0hB4 
[1363] SELL,LwNQpkd8mr,SLI,643.12 
[1364] QUOTE,umhaEY4lil,HCC 
[1365] DISPLAY_SUMMARY,BqhMWgFe1n 
[1366] DISPLAY_SUMMARY,sYJRWa0Mih 
[1367] SELL,CqOb5G0hB4,AAL,738.33 
[1368] SELL,sYJRWa0Mih,SLI,44.42 
[1369] COMMIT_SELL,sYJRWa0Mih 
[1370] CANCEL_SET_SELL,ojovZ9YLZM,BRD 
[1371] BUY,BqhMWgFe1n,AMR,263.00 
[1372] COMMIT_SELL,jzi5Fg2GGS 
[1373] QUOTE,kul4JJSoHc,CPG 
[1374] CANCEL_BUY,BqhMWgFe1n 
[1375] SET_SELL_AMOUNT,w69hSQMdyy,NIO,551.55 
[1376] COMMIT_SELL,umhaEY4lil 
[1377] CANCEL_SELL,xFrzsBbeiS 
[1378] CANCEL_SET_SELL,kul4JJSoHc,CVE 
[1379] QUOTE,kul4JJSoHc,QQQ 
[1380] BUY,umhaEY4lil,HCC,710.02 
[1381] ADD,ojovZ9YLZM,85957.01 
[1382] QUOTE,umhaEY4lil,DDS 
[1383] ADD,xFrzsBbeiS,49884.25 
[1384] BUY,umhaEY4lil,CLF,676.51 
[1385] BUY,ojovZ9YLZM,MVO,239.00 
[1386] CANCEL_BUY,umhaEY4lil 
[1387] COMMIT_SELL,jzi5Fg2GGS 
[1388] SET_SELL_TRIGGER,w69hSQMdyy,NIO,320.83 
[1389] SET_SELL_AMOUNT,w69hSQMdyy,NIO,631.49 
[1390] BUY,w69hSQMdyy,AAL,673.12 
[1391] SELL,BqhMWgFe1n,AAL,117.03 
[1392] SET_SELL_TRIGGER,sYJRWa0Mih,BMO,139.52 
[1393] COMMIT_BUY,w69hSQMdyy 
[1394] CANCEL_SET_BUY,w69hSQMdyy,NIO 
[1395] BUY,sYJRWa0Mih,BMO,303.70 
[1396] COMMIT_SELL,CqOb5G0hB4 
[1397] BUY,xFrzsBbeiS,AR,60.50 
[1398] ADD,CqOb5G0hB4,77192.66 
[1399] SET_BUY_AMOUNT,ojovZ9YLZM,CLF,66.80 
[1400] CANCEL_SET_BUY,ojovZ9YLZM,HBB 
[1401] CANCEL_SET_BUY,BqhMWgFe1n,FPH 
[1402] SET_BUY_AMOUNT,jzi5Fg2GGS,ZIM,684.91 
[1403] CANCEL_SET_BUY,w69hSQMdyy,BNS 
[1404] CANCEL_SET_BUY,LwNQpkd8mr,ALK 
[1405] CANCEL_SET_BUY,w69hSQMdyy,QQQ 
[1406] QUOTE,ojovZ9YLZM,CVE 
[1407] ADD,BqhMWgFe1n,45490.39 
[1408] COMMIT_SELL,xFrzsBbeiS 
[1409] SET_BUY_TRIGGER,jzi5Fg2GGS,FPH,290.02 
[1410] DISPLAY_SUMMARY,kul4JJSoHc 
[1411] SET_SELL_AMOUNT,w69hSQMdyy,RRC,605.54 
[1412] QUOTE,CqOb5G0hB4,SLI 
[1413] ADD,umhaEY4lil,48360.02 
[1414] DISPLAY_SUMMARY,CqOb5G0hB4 
[1415] DISPLAY_SUMMARY,xFrzsBbeiS 
[1416] DISPLAY_SUMMARY,jzi5Fg2GGS 
[1417] SET_SELL_AMOUNT,jzi5Fg2GGS,AMR,721.19 
[1418] SET_SELL_TRIGGER,sYJRWa0Mih,VET,101.86 
[1419] SELL,jzi5Fg2GGS,DIS,214.74 
[1420] DISPLAY_SUMMARY,LwNQpkd8mr 
[1421] BUY,ojovZ9YLZM,ZIM,589.88 
[1422] QUOTE,umhaEY4lil,CVE 
[1423] QUOTE,BqhMWgFe1n,HPK 
[1424] COMMIT_SELL,kul4JJSoHc 
[1425] SET_SELL_AMOUNT,BqhMWgFe1n,RRC,118.31 
[1426] SET_SELL_TRIGGER,w69hSQMdyy,RRC,591.17 
[1427] SELL,LwNQpkd8mr,NRT,15.51 
[1428] COMMIT_BUY,xFrzsBbeiS 
[1429] COMMIT_SELL,LwNQpkd8mr 
[1430] ADD,xFrzsBbeiS,74406.72 
[1431] QUOTE,sYJRWa0Mih,ENB 
[1432] CANCEL_BUY,LwNQpkd8mr 
[1433] BUY,w69hSQMdyy,AMR,631.16 
[1434] DISPLAY_SUMMARY,CqOb5G0hB4 
[1435] SELL,kul4JJSoHc,CLF,11.11 
[1436] CANCEL_SELL,kul4JJSoHc 
[1437] COMMIT_BUY,ojovZ9YLZM 
[1438] BUY,xFrzsBbeiS,ZIM,2.12 
[1439] COMMIT_BUY,xFrzsBbeiS 
[1440] SELL,ojovZ9YLZM,CLF,547.70 
[1441] CANCEL_SET_SELL,xFrzsBbeiS,DIS 
[1442] SET_SELL_TRIGGER,umhaEY4lil,AMD,165.71 
[1443] COMMIT_SELL,ojovZ9YLZM 
[1444] BUY,ojovZ9YLZM,SU,660.32 
[1445] QUOTE,LwNQpkd8mr,BRD 
[1446] ADD,LwNQpkd8mr,67894.54 
[1447] COMMIT_SELL,jzi5Fg2GGS 
[1448] BUY,LwNQpkd8mr,AC,237.25 
[1449] CANCEL_SELL,CqOb5G0hB4 
[1450] CANCEL_SET_BUY,LwNQpkd8mr,AME 
[1451] DISPLAY_SUMMARY,xFrzsBbeiS 
[1452] DISPLAY_SUMMARY,LwNQpkd8mr 
[1453] QUOTE,xFrzsBbeiS,TD 
[1454] SET_SELL_TRIGGER,BqhMWgFe1n,RRC,45.64 
[1455] CANCEL_BUY,kul4JJSoHc 
[1456] CANCEL_SET_SELL,CqOb5G0hB4,RRC 
[1457] DISPLAY_SUMMARY,umhaEY4lil 
[1458] CANCEL_SET_SELL,umhaEY4lil,IPI 
[1459] ADD,umhaEY4lil,53044.89 
[1460] CANCEL_SET_SELL,BqhMWgFe1n,BNS 
[1461] COMMIT_SELL,ojovZ9YLZM 
[1462] CANCEL_SET_SELL,BqhMWgFe1n,LXU 
[1463] BUY,LwNQpkd8mr,TD,642.17 
[1464] BUY,xFrzsBbeiS,CNQ,583.23 
[1465] QUOTE,CqOb5G0hB4,HBB 
[1466] COMMIT_BUY,w69hSQMdyy 
[1467] SET_BUY_TRIGGER,xFrzsBbeiS,ALK,148.39 
[1468] QUOTE,w69hSQMdyy,PFE 
[1469] QUOTE,w69hSQMdyy,ZIM 
[1470] COMMIT_BUY,LwNQpkd8mr 
[1471] BUY,umhaEY4lil,TRP,729.59 
[1472] BUY,jzi5Fg2GGS,GME,166.56 
[1473] CANCEL_SELL,sYJRWa0Mih 
[1474] BUY,BqhMWgFe1n,GME,170.22 
[1475] COMMIT_BUY,sYJRWa0Mih 
[1476] COMMIT_BUY,jzi5Fg2GGS 
[1477] BUY,w69hSQMdyy,ABB,489.86 
[1478] SELL,sYJRWa0Mih,NRT,348.93 
[1479] DISPLAY_SUMMARY,BqhMWgFe1n 
[1480] DISPLAY_SUMMARY,ojovZ9YLZM 
[1481] BUY,jzi5Fg2GGS,MVO,290.15 
[1482] QUOTE,kul4JJSoHc,HPK 
[1483] ADD,CqOb5G0hB4,65611.93 
[1484] BUY,ojovZ9YLZM,ZIM,149.95 
[1485] CANCEL_BUY,w69hSQMdyy 
[1486] COMMIT_BUY,kul4JJSoHc 
[1487] SELL,BqhMWgFe1n,RRC,617.99 
[1488] DISPLAY_SUMMARY,jzi5Fg2GGS 
[1489] BUY,umhaEY4lil,BNS,137.86 
[1490] DISPLAY_SUMMARY,sYJRWa0Mih 
[1491] COMMIT_SELL,kul4JJSoHc 
[1492] QUOTE,kul4JJSoHc,VET 
[1493] SELL,w69hSQMdyy,DVN,451.79 
[1494] SELL,w69hSQMdyy,NIO,556.85 
[1495] BUY,CqOb5G0hB4,SLI,22.34 
[1496] ADD,xFrzsBbeiS,61261.96 
[1497] CANCEL_SET_BUY,jzi5Fg2GGS,BTU 
[1498] QUOTE,CqOb5G0hB4,PFE 
[1499] CANCEL_SET_BUY,kul4JJSoHc,QQQ 
[1500] COMMIT_SELL,w69hSQMdyy 
[1501] ADD,kul4JJSoHc,56554.78 
[1502] QUOTE,kul4JJSoHc,XOM 
[1503] BUY,xFrzsBbeiS,GME,310.79 
[1504] ADD,jzi5Fg2GGS,73729.02 
[1505] COMMIT_BUY,umhaEY4lil 
[1506] BUY,jzi5Fg2GGS,FPH,348.56 
[1507] SET_BUY_AMOUNT,ojovZ9YLZM,SLI,712.69 
[1508] ADD,umhaEY4lil,47655.05 
[1509] QUOTE,umhaEY4lil,SU 
[1510] COMMIT_SELL,LwNQpkd8mr 
[1511] COMMIT_SELL,BqhMWgFe1n 
[1512] COMMIT_BUY,w69hSQMdyy 
[1513] SELL,CqOb5G0hB4,NRT,670.09 
[1514] ADD,w69hSQMdyy,74702.63 
[1515] CANCEL_BUY,sYJRWa0Mih 
[1516] SET_BUY_TRIGGER,jzi5Fg2GGS,INO,108.30 
[1517] COMMIT_BUY,w69hSQMdyy 
[1518] COMMIT_SELL,CqOb5G0hB4 
[1519] ADD,LwNQpkd8mr,39623.73 
[1520] SET_BUY_AMOUNT,kul4JJSoHc,RRC,551.93 
[1521] SELL,sYJRWa0Mih,NIO,533.98 
[1522] CANCEL_SET_BUY,ojovZ9YLZM,RRC 
[1523] COMMIT_SELL,CqOb5G0hB4 
[1524] ADD,ojovZ9YLZM,77934.85 
[1525] CANCEL_SET_BUY,jzi5Fg2GGS,VET 
[1526] BUY,ojovZ9YLZM,LAC,316.06 
[1527] BUY,jzi5Fg2GGS,SU,168.78 
[1528] QUOTE,LwNQpkd8mr,XOM 
[1529] SET_BUY_TRIGGER,kul4JJSoHc,NRT,221.91 
[1530] QUOTE,w69hSQMdyy,AAT 
[1531] COMMIT_BUY,ojovZ9YLZM 
[1532] CANCEL_BUY,ojovZ9YLZM 
[1533] BUY,kul4JJSoHc,AAL,408.98 
[1534] QUOTE,ojovZ9YLZM,RRC 
[1535] SET_BUY_TRIGGER,CqOb5G0hB4,TD,126.72 
[1536] SELL,BqhMWgFe1n,AAL,249.55 
[1537] QUOTE,w69hSQMdyy,HBB 
[1538] SELL,LwNQpkd8mr,AAL,704.71 
[1539] CANCEL_SELL,BqhMWgFe1n 
[1540] CANCEL_BUY,kul4JJSoHc 
[1541] QUOTE,ojovZ9YLZM,CLF 
[1542] QUOTE,ojovZ9YLZM,AMR 
[1543] CANCEL_SELL,sYJRWa0Mih 
[1544] CANCEL_SET_BUY,sYJRWa0Mih,INO 
[1545] BUY,CqOb5G0hB4,HPK,495.38 
[1546] QUOTE,ojovZ9YLZM,PDS 
[1547] CANCEL_SELL,kul4JJSoHc 
[1548] BUY,umhaEY4lil,CPG,227.51 
[1549] BUY,w69hSQMdyy,CNR,355.64 
[1550] COMMIT_BUY,CqOb5G0hB4 
[1551] DISPLAY_SUMMARY,CqOb5G0hB4 
[1552] COMMIT_BUY,w69hSQMdyy 
[1553] QUOTE,kul4JJSoHc,NRT 
[1554] COMMIT_BUY,umhaEY4lil 
[1555] COMMIT_SELL,w69hSQMdyy 
[1556] BUY,CqOb5G0hB4,HPK,428.29 
[1557] CANCEL_SET_BUY,jzi5Fg2GGS,SLI 
[1558] SELL,BqhMWgFe1n,AAL,329.39 
[1559] DISPLAY_SUMMARY,w69hSQMdyy 
[1560] BUY,kul4JJSoHc,DIS,393.92 
[1561] COMMIT_BUY,sYJRWa0Mih 
[1562] CANCEL_SET_BUY,kul4JJSoHc,BMO 
[1563] BUY,kul4JJSoHc,CLF,700.96 
[1564] BUY,ojovZ9YLZM,VET,401.23 
[1565] SET_SELL_TRIGGER,w69hSQMdyy,NIO,152.64 
[1566] QUOTE,w69hSQMdyy,HPK 
[1567] CANCEL_BUY,CqOb5G0hB4 
[1568] BUY,w69hSQMdyy,CNQ,125.85 
[1569] COMMIT_SELL,LwNQpkd8mr 
[1570] COMMIT_BUY,ojovZ9YLZM 
[1571] ADD,sYJRWa0Mih,75152.06 
[1572] DISPLAY_SUMMARY,jzi5Fg2GGS 
[1573] QUOTE,ojovZ9YLZM,ENB 
[1574] ADD,jzi5Fg2GGS,81372.89 
[1575] COMMIT_BUY,w69hSQMdyy 
[1576] CANCEL_BUY,sYJRWa0Mih 
[1577] ADD,CqOb5G0hB4,59620.90 
[1578] SET_BUY_AMOUNT,kul4JJSoHc,DIS,418.65 
[1579] BUY,CqOb5G0hB4,AME,599.95 
[1580] SELL,sYJRWa0Mih,RRC,254.53 
[1581] COMMIT_BUY,umhaEY4lil 
[1582] ADD,CqOb5G0hB4,80202.68 
[1583] BUY,umhaEY4lil,TRP,676.29 
[1584] QUOTE,BqhMWgFe1n,ZIM 
[1585] COMMIT_SELL,sYJRWa0Mih 
[1586] DISPLAY_SUMMARY,sYJRWa0Mih 
[1587] SELL,LwNQpkd8mr,AC,688.57 
[1588] CANCEL_SET_SELL,w69hSQMdyy,TD 
[1589] QUOTE,ojovZ9YLZM,ABB 
[1590] BUY,jzi5Fg2GGS,NIO,241.56 
[1591] QUOTE,BqhMWgFe1n,AC 
[1592] QUOTE,w69hSQMdyy,AAL 
[1593] COMMIT_SELL,xFrzsBbeiS 
[1594] SET_SELL_TRIGGER,umhaEY4lil,SLI,180.17 
[1595] BUY,CqOb5G0hB4,HBB,655.38 
[1596] COMMIT_BUY,jzi5Fg2GGS 
[1597] DISPLAY_SUMMARY,sYJRWa0Mih 
[1598] SET_BUY_TRIGGER,jzi5Fg2GGS,CLF,190.16 
[1599] BUY,ojovZ9YLZM,NRT,136.44 
[1600] COMMIT_BUY,jzi5Fg2GGS 
[1601] COMMIT_BUY,CqOb5G0hB4 
[1602] CANCEL_SET_SELL,LwNQpkd8mr,ZIM 
[1603] COMMIT_SELL,sYJRWa0Mih 
[1604] DISPLAY_SUMMARY,jzi5Fg2GGS 
[1605] DISPLAY_SUMMARY,CqOb5G0hB4 
[1606] SET_SELL_AMOUNT,CqOb5G0hB4,ZIM,244.37 
[1607] BUY,BqhMWgFe1n,TD,746.88 
[1608] COMMIT_BUY,BqhMWgFe1n 
[1609] QUOTE,umhaEY4lil,MVO 
[1610] SET_BUY_TRIGGER,kul4JJSoHc,CNQ,19.10 
[1611] BUY,CqOb5G0hB4,CNR,142.31 
[1612] ADD,BqhMWgFe1n,53911.88 
[1613] BUY,LwNQpkd8mr,DVN,66.11 
[1614] SELL,xFrzsBbeiS,ZIM,443.39 
[1615] COMMIT_BUY,ojovZ9YLZM 
[1616] COMMIT_SELL,xFrzsBbeiS 
[1617] BUY,umhaEY4lil,FPH,565.78 
[1618] COMMIT_BUY,CqOb5G0hB4 
[1619] DISPLAY_SUMMARY,jzi5Fg2GGS 
[1620] COMMIT_BUY,LwNQpkd8mr 
[1621] SELL,jzi5Fg2GGS,CPG,476.48 
[1622] COMMIT_SELL,jzi5Fg2GGS 
[1623] CANCEL_SET_SELL,jzi5Fg2GGS,AMR 
[1624] QUOTE,xFrzsBbeiS,TD 
[1625] BUY,LwNQpkd8mr,CLF,397.68 
[1626] DISPLAY_SUMMARY,CqOb5G0hB4 
[1627] CANCEL_SET_SELL,w69hSQMdyy,TD 
[1628] SELL,kul4JJSoHc,RRC,645.22 
[1629] DISPLAY_SUMMARY,umhaEY4lil 
[1630] COMMIT_BUY,LwNQpkd8mr 
[1631] CANCEL_SET_SELL,sYJRWa0Mih,OXY 
[1632] DISPLAY_SUMMARY,umhaEY4lil 
[1633] ADD,umhaEY4lil,83496.58 
[1634] CANCEL_SET_BUY,ojovZ9YLZM,BRD 
[1635] COMMIT_SELL,kul4JJSoHc 
[1636] SET_SELL_AMOUNT,jzi5Fg2GGS,HCC,366.41 
[1637] CANCEL_SET_BUY,ojovZ9YLZM,LAC 
[1638] CANCEL_BUY,CqOb5G0hB4 
[1639] CANCEL_SET_SELL,CqOb5G0hB4,ZIM 
[1640] BUY,sYJRWa0Mih,ALK,27.05 
[1641] QUOTE,BqhMWgFe1n,IPI 
[1642] ADD,xFrzsBbeiS,38153.61 
[1643] BUY,sYJRWa0Mih,BRD,178.45 
[1644] COMMIT_SELL,kul4JJSoHc 
[1645] CANCEL_SELL,LwNQpkd8mr 
[1646] QUOTE,kul4JJSoHc,NRT 
[1647] COMMIT_SELL,w69hSQMdyy 
[1648] QUOTE,kul4JJSoHc,XOM 
[1649] QUOTE,LwNQpkd8mr,IPI 
[1650] CANCEL_SELL,LwNQpkd8mr 
[1651] SET_BUY_TRIGGER,CqOb5G0hB4,AME,66.35 
[1652] SET_SELL_AMOUNT,ojovZ9YLZM,CLF,493.88 
[1653] BUY,xFrzsBbeiS,LAC,339.88 
[1654] DISPLAY_SUMMARY,sYJRWa0Mih 
[1655] COMMIT_BUY,sYJRWa0Mih 
[1656] SET_SELL_AMOUNT,w69hSQMdyy,CNR,31.53 
[1657] CANCEL_BUY,sYJRWa0Mih 
[1658] CANCEL_SET_SELL,LwNQpkd8mr,ALK 
[1659] ADD,CqOb5G0hB4,74270.68 
[1660] SET_SELL_TRIGGER,jzi5Fg2GGS,HCC,73.24 
[1661] BUY,jzi5Fg2GGS,TD,374.27 
[1662] BUY,BqhMWgFe1n,VET,309.08 
[1663] SET_SELL_TRIGGER,w69hSQMdyy,CNR,2.96 
[1664] SET_SELL_TRIGGER,ojovZ9YLZM,CLF,34.62 
[1665] CANCEL_SET_BUY,BqhMWgFe1n,MVO 
[1666] CANCEL_SET_BUY,kul4JJSoHc,AMD 
[1667] SET_BUY_AMOUNT,ojovZ9YLZM,SLI,373.59 
[1668] SET_SELL_AMOUNT,umhaEY4lil,DVN,170.55 
[1669] SET_SELL_TRIGGER,kul4JJSoHc,BNS,166.80 
[1670] QUOTE,CqOb5G0hB4,GME 
[1671] CANCEL_SELL,sYJRWa0Mih 
[1672] COMMIT_BUY,xFrzsBbeiS 
[1673] BUY,kul4JJSoHc,DDS,533.66 
[1674] COMMIT_BUY,kul4JJSoHc 
[1675] COMMIT_BUY,jzi5Fg2GGS 
[1676] QUOTE,w69hSQMdyy,INO 
[1677] SET_SELL_TRIGGER,umhaEY4lil,DVN,118.54 
[1678] CANCEL_BUY,LwNQpkd8mr 
[1679] BUY,CqOb5G0hB4,BTU,176.47 
[1680] SET_BUY_TRIGGER,xFrzsBbeiS,CNQ,57.68 
[1681] COMMIT_SELL,kul4JJSoHc 
[1682] QUOTE,BqhMWgFe1n,IPI 
[1683] COMMIT_BUY,umhaEY4lil 
[1684] CANCEL_SET_BUY,xFrzsBbeiS,LAC 
[1685] COMMIT_SELL,xFrzsBbeiS 
[1686] CANCEL_BUY,xFrzsBbeiS 
[1687] SET_BUY_TRIGGER,ojovZ9YLZM,VET,296.40 
[1688] ADD,xFrzsBbeiS,59000.16 
[1689] CANCEL_BUY,umhaEY4lil 
[1690] BUY,w69hSQMdyy,MVO,574.39 
[1691] QUOTE,CqOb5G0hB4,DDS 
[1692] QUOTE,xFrzsBbeiS,OXY 
[1693] SELL,sYJRWa0Mih,NRT,675.01 
[1694] CANCEL_SELL,sYJRWa0Mih 
[1695] CANCEL_SELL,ojovZ9YLZM 
[1696] ADD,umhaEY4lil,58399.37 
[1697] QUOTE,umhaEY4lil,HBB 
[1698] ADD,LwNQpkd8mr,72277.63 
[1699] BUY,umhaEY4lil,BNS,647.48 
[1700] CANCEL_SELL,sYJRWa0Mih 
[1701] CANCEL_SET_SELL,xFrzsBbeiS,IPI 
[1702] SET_SELL_AMOUNT,w69hSQMdyy,PDS,225.69 
[1703] SET_BUY_TRIGGER,jzi5Fg2GGS,AR,150.61 
[1704] COMMIT_BUY,BqhMWgFe1n 
[1705] ADD,sYJRWa0Mih,64947.35 
[1706] SET_BUY_AMOUNT,sYJRWa0Mih,NRT,102.85 
[1707] CANCEL_SET_SELL,umhaEY4lil,MVO 
[1708] CANCEL_SET_BUY,jzi5Fg2GGS,BNS 
[1709] DISPLAY_SUMMARY,ojovZ9YLZM 
[1710] SET_BUY_TRIGGER,CqOb5G0hB4,CPG,158.26 
[1711] CANCEL_SET_SELL,kul4JJSoHc,DDS 
[1712] CANCEL_SET_BUY,umhaEY4lil,BRD 
[1713] CANCEL_SET_BUY,ojovZ9YLZM,AAT 
[1714] COMMIT_BUY,ojovZ9YLZM 
[1715] CANCEL_SET_BUY,ojovZ9YLZM,AR 
[1716] ADD,kul4JJSoHc,84561.41 
[1717] SET_BUY_TRIGGER,sYJRWa0Mih,TD,14.70 
[1718] DISPLAY_SUMMARY,jzi5Fg2GGS 
[1719] DISPLAY_SUMMARY,ojovZ9YLZM 
[1720] SELL,sYJRWa0Mih,CLF,417.43 
[1721] CANCEL_SET_SELL,w69hSQMdyy,PDS 
[1722] BUY,w69hSQMdyy,LXU,13.69 
[1723] SELL,umhaEY4lil,AAL,343.68 
[1724] CANCEL_SET_BUY,xFrzsBbeiS,IPI 
[1725] SELL,xFrzsBbeiS,ZIM,565.41 
[1726] COMMIT_SELL,xFrzsBbeiS 
[1727] QUOTE,kul4JJSoHc,AC 
[1728] BUY,LwNQpkd8mr,AAT,671.27 
[1729] CANCEL_SET_BUY,jzi5Fg2GGS,TRP 
[1730] SELL,xFrzsBbeiS,AMR,0.43 
[1731] COMMIT_BUY,xFrzsBbeiS 
[1732] CANCEL_SELL,jzi5Fg2GGS 
[1733] CANCEL_SET_BUY,BqhMWgFe1n,CNQ 
[1734] SET_SELL_TRIGGER,xFrzsBbeiS,HPK,38.16 
[1735] BUY,kul4JJSoHc,NRT,525.24 
[1736] COMMIT_BUY,w69hSQMdyy 
[1737] ADD,CqOb5G0hB4,68391.45 
[1738] COMMIT_BUY,kul4JJSoHc 
[1739] CANCEL_SELL,kul4JJSoHc 
[1740] CANCEL_SELL,ojovZ9YLZM 
[1741] BUY,umhaEY4lil,ALK,568.91 
[1742] DISPLAY_SUMMARY,kul4JJSoHc 
[1743] QUOTE,jzi5Fg2GGS,OXY 
[1744] DISPLAY_SUMMARY,BqhMWgFe1n 
[1745] COMMIT_SELL,BqhMWgFe1n 
[1746] BUY,CqOb5G0hB4,ABB,199.39 
[1747] SET_BUY_TRIGGER,ojovZ9YLZM,CNR,192.58 
[1748] COMMIT_BUY,w69hSQMdyy 
[1749] DISPLAY_SUMMARY,xFrzsBbeiS 
[1750] BUY,jzi5Fg2GGS,HCC,32.16 
[1751] COMMIT_BUY,CqOb5G0hB4 
[1752] SELL,kul4JJSoHc,ZIM,538.98 
[1753] COMMIT_BUY,BqhMWgFe1n 
[1754] CANCEL_SELL,kul4JJSoHc 
[1755] ADD,ojovZ9YLZM,85202.38 
[1756] COMMIT_BUY,w69hSQMdyy 
[1757] BUY,sYJRWa0Mih,CNR,32.01 
[1758] QUOTE,w69hSQMdyy,INO 
[1759] SET_BUY_AMOUNT,ojovZ9YLZM,CNR,565.32 
[1760] ADD,sYJRWa0Mih,62869.80 
[1761] DISPLAY_SUMMARY,CqOb5G0hB4 
[1762] QUOTE,w69hSQMdyy,LXU 
[1763] SET_BUY_TRIGGER,umhaEY4lil,BMO,142.24 
[1764] SET_BUY_TRIGGER,ojovZ9YLZM,ENB,9.79 
[1765] BUY,ojovZ9YLZM,BNS,564.93 
[1766] CANCEL_BUY,jzi5Fg2GGS 
[1767] SET_SELL_TRIGGER,ojovZ9YLZM,ENB,90.24 
[1768] QUOTE,w69hSQMdyy,UAN 
[1769] COMMIT_BUY,LwNQpkd8mr 
[1770] SELL,kul4JJSoHc,RRC,79.42 
[1771] ADD,umhaEY4lil,71034.22 
[1772] SELL,CqOb5G0hB4,NRT,280.46 
[1773] ADD,ojovZ9YLZM,75978.88 
[1774] COMMIT_BUY,ojovZ9YLZM 
[1775] SET_BUY_AMOUNT,ojovZ9YLZM,DDS,440.95 
[1776] QUOTE,w69hSQMdyy,VET 
[1777] QUOTE,umhaEY4lil,HPK 
[1778] COMMIT_SELL,kul4JJSoHc 
[1779] ADD,w69hSQMdyy,86744.89 
[1780] BUY,LwNQpkd8mr,TD,209.29 
[1781] SET_BUY_TRIGGER,ojovZ9YLZM,TRP,99.52 
[1782] BUY,ojovZ9YLZM,DVN,625.05 
[1783] DISPLAY_SUMMARY,kul4JJSoHc 
[1784] COMMIT_BUY,LwNQpkd8mr 
[1785] SET_BUY_AMOUNT,umhaEY4lil,ZIM,238.62 
[1786] BUY,w69hSQMdyy,FPH,395.01 
[1787] COMMIT_BUY,ojovZ9YLZM 
[1788] COMMIT_BUY,w69hSQMdyy 
[1789] BUY,umhaEY4lil,BMO,406.95 
[1790] QUOTE,w69hSQMdyy,UAN 
[1791] COMMIT_BUY,umhaEY4lil 
[1792] CANCEL_BUY,xFrzsBbeiS 
[1793] DISPLAY_SUMMARY,umhaEY4lil 
[1794] ADD,LwNQpkd8mr,79306.77 
[1795] COMMIT_SELL,sYJRWa0Mih 
[1796] ADD,BqhMWgFe1n,65684.88 
[1797] CANCEL_SET_BUY,CqOb5G0hB4,UAN 
[1798] CANCEL_SELL,kul4JJSoHc 
[1799] SET_SELL_TRIGGER,CqOb5G0hB4,CNQ,22.08 
[1800] QUOTE,LwNQpkd8mr,LXU 
[1801] COMMIT_SELL,xFrzsBbeiS 
[1802] COMMIT_BUY,kul4JJSoHc 
[1803] SELL,xFrzsBbeiS,AAL,273.75 
[1804] COMMIT_SELL,xFrzsBbeiS 
[1805] COMMIT_SELL,jzi5Fg2GGS 
[1806] DISPLAY_SUMMARY,sYJRWa0Mih 
[1807] QUOTE,w69hSQMdyy,RY 
[1808] SET_SELL_TRIGGER,xFrzsBbeiS,ALK,172.35 
[1809] QUOTE,BqhMWgFe1n,HPK 
[1810] ADD,sYJRWa0Mih,49423.40 
[1811] SELL,kul4JJSoHc,AMR,537.45 
[1812] QUOTE,umhaEY4lil,AAL 
[1813] BUY,sYJRWa0Mih,DDS,481.58 
[1814] BUY,CqOb5G0hB4,LAC,117.64 
[1815] QUOTE,LwNQpkd8mr,LXU 
[1816] QUOTE,w69hSQMdyy,LAC 
[1817] CANCEL_SET_SELL,BqhMWgFe1n,PDS 
[1818] COMMIT_BUY,BqhMWgFe1n 
[1819] QUOTE,BqhMWgFe1n,PDS 
[1820] COMMIT_BUY,jzi5Fg2GGS 
[1821] DISPLAY_SUMMARY,jzi5Fg2GGS 
[1822] CANCEL_SET_BUY,ojovZ9YLZM,LAC 
[1823] DISPLAY_SUMMARY,w69hSQMdyy 
[1824] CANCEL_BUY,ojovZ9YLZM 
[1825] COMMIT_SELL,kul4JJSoHc 
[1826] ADD,umhaEY4lil,59711.97 
[1827] BUY,ojovZ9YLZM,CLF,256.26 
[1828] SELL,xFrzsBbeiS,ZIM,83.30 
[1829] SET_SELL_TRIGGER,CqOb5G0hB4,NIO,112.51 
[1830] COMMIT_SELL,xFrzsBbeiS 
[1831] SELL,xFrzsBbeiS,AAL,698.35 
[1832] QUOTE,jzi5Fg2GGS,CVE 
[1833] DISPLAY_SUMMARY,LwNQpkd8mr 
[1834] CANCEL_SET_SELL,xFrzsBbeiS,BNS 
[1835] CANCEL_SET_SELL,LwNQpkd8mr,CLF 
[1836] BUY,umhaEY4lil,ALK,547.43 
[1837] SELL,xFrzsBbeiS,DIS,549.76 
[1838] SET_BUY_AMOUNT,umhaEY4lil,AMR,44.37 
[1839] SET_SELL_TRIGGER,w69hSQMdyy,BTO,162.77 
[1840] CANCEL_SET_BUY,ojovZ9YLZM,VET 
[1841] CANCEL_SET_BUY,jzi5Fg2GGS,AAL 
[1842] CANCEL_BUY,CqOb5G0hB4 
[1843] ADD,LwNQpkd8mr,74975.27 
[1844] DISPLAY_SUMMARY,LwNQpkd8mr 
[1845] CANCEL_SET_BUY,LwNQpkd8mr,CPG 
[1846] ADD,LwNQpkd8mr,55034.17 
[1847] CANCEL_SET_SELL,w69hSQMdyy,PDS 
[1848] BUY,LwNQpkd8mr,HPK,195.49 
[1849] BUY,CqOb5G0hB4,HPK,451.61 
[1850] COMMIT_BUY,LwNQpkd8mr 
[1851] COMMIT_SELL,kul4JJSoHc 
[1852] QUOTE,ojovZ9YLZM,GME 
[1853] QUOTE,BqhMWgFe1n,TRP 
[1854] CANCEL_SET_SELL,BqhMWgFe1n,BTO 
[1855] COMMIT_BUY,sYJRWa0Mih 
[1856] ADD,ojovZ9YLZM,74371.27 
[1857] QUOTE,ojovZ9YLZM,CLF 
[1858] ADD,xFrzsBbeiS,86606.18 
[1859] BUY,ojovZ9YLZM,HPK,568.81 
[1860] CANCEL_SET_BUY,jzi5Fg2GGS,DVN 
[1861] SELL,w69hSQMdyy,AMR,41.20 
[1862] CANCEL_SELL,w69hSQMdyy 
[1863] COMMIT_BUY,CqOb5G0hB4 
[1864] COMMIT_BUY,ojovZ9YLZM 
[1865] COMMIT_SELL,w69hSQMdyy 
[1866] BUY,xFrzsBbeiS,NRT,635.12 
[1867] COMMIT_BUY,xFrzsBbeiS 
[1868] DISPLAY_SUMMARY,CqOb5G0hB4 
[1869] DISPLAY_SUMMARY,LwNQpkd8mr 
[1870] SET_BUY_AMOUNT,BqhMWgFe1n,NIO,31.09 
[1871] SET_SELL_AMOUNT,jzi5Fg2GGS,AC,164.37 
[1872] COMMIT_SELL,w69hSQMdyy 
[1873] BUY,jzi5Fg2GGS,BMO,438.48 
[1874] SET_BUY_TRIGGER,BqhMWgFe1n,XOM,29.09 
[1875] SET_BUY_TRIGGER,umhaEY4lil,BMO,40.97 
[1876] QUOTE,BqhMWgFe1n,CPG 
[1877] COMMIT_BUY,kul4JJSoHc 
[1878] ADD,w69hSQMdyy,73674.38 
[1879] SET_SELL_TRIGGER,sYJRWa0Mih,AAT,86.78 
[1880] SELL,kul4JJSoHc,AMR,362.23 
[1881] QUOTE,w69hSQMdyy,AC 
[1882] COMMIT_SELL,CqOb5G0hB4 
[1883] COMMIT_SELL,kul4JJSoHc 
[1884] SET_SELL_TRIGGER,CqOb5G0hB4,TRP,66.42 
[1885] QUOTE,ojovZ9YLZM,UAN 
[1886] ADD,BqhMWgFe1n,72474.64 
[1887] DISPLAY_SUMMARY,kul4JJSoHc 
[1888] SET_SELL_TRIGGER,ojovZ9YLZM,HPK,169.80 
[1889] SELL,ojovZ9YLZM,HCC,160.59 
[1890] COMMIT_BUY,jzi5Fg2GGS 
[1891] SELL,xFrzsBbeiS,ZIM,501.04 
[1892] COMMIT_BUY,kul4JJSoHc 
[1893] SET_BUY_TRIGGER,ojovZ9YLZM,RY,80.12 
[1894] COMMIT_SELL,xFrzsBbeiS 
[1895] SELL,xFrzsBbeiS,RRC,621.11 
[1896] COMMIT_SELL,xFrzsBbeiS 
[1897] SELL,kul4JJSoHc,AAL,650.91 
[1898] CANCEL_SELL,xFrzsBbeiS 
[1899] CANCEL_BUY,CqOb5G0hB4 
[1900] COMMIT_BUY,ojovZ9YLZM 
[1901] CANCEL_SET_BUY,umhaEY4lil,TD 
[1902] DISPLAY_SUMMARY,ojovZ9YLZM 
[1903] COMMIT_BUY,CqOb5G0hB4 
[1904] DISPLAY_SUMMARY,ojovZ9YLZM 
[1905] ADD,jzi5Fg2GGS,76093.47 
[1906] QUOTE,sYJRWa0Mih,ENB 
[1907] CANCEL_SET_SELL,ojovZ9YLZM,GME 
[1908] ADD,xFrzsBbeiS,88239.72 
[1909] BUY,w69hSQMdyy,CNQ,153.12 
[1910] SELL,LwNQpkd8mr,DIS,361.35 
[1911] BUY,jzi5Fg2GGS,AMD,430.77 
[1912] COMMIT_BUY,LwNQpkd8mr 
[1913] QUOTE,BqhMWgFe1n,DIS 
[1914] ADD,umhaEY4lil,91726.37 
[1915] QUOTE,kul4JJSoHc,DDS 
[1916] BUY,BqhMWgFe1n,VET,207.27 
[1917] SELL,CqOb5G0hB4,AMD,430.91 
[1918] DISPLAY_SUMMARY,sYJRWa0Mih 
[1919] SET_SELL_TRIGGER,LwNQpkd8mr,SU,153.06 
[1920] COMMIT_SELL,jzi5Fg2GGS 
[1921] DISPLAY_SUMMARY,sYJRWa0Mih 
[1922] CANCEL_BUY,w69hSQMdyy 
[1923] BUY,umhaEY4lil,UAN,289.39 
[1924] ADD,ojovZ9YLZM,54622.94 
[1925] DISPLAY_SUMMARY,w69hSQMdyy 
[1926] BUY,xFrzsBbeiS,AR,3.50 
[1927] CANCEL_BUY,w69hSQMdyy 
[1928] CANCEL_SET_BUY,w69hSQMdyy,GME 
[1929] COMMIT_SELL,sYJRWa0Mih 
[1930] CANCEL_SELL,umhaEY4lil 
[1931] ADD,kul4JJSoHc,73081.27 
[1932] BUY,LwNQpkd8mr,BTU,430.23 
[1933] COMMIT_BUY,BqhMWgFe1n 
[1934] ADD,umhaEY4lil,78833.23 
[1935] SELL,w69hSQMdyy,OXY,70.44 
[1936] CANCEL_SELL,jzi5Fg2GGS 
[1937] QUOTE,jzi5Fg2GGS,AAT 
[1938] COMMIT_BUY,LwNQpkd8mr 
[1939] QUOTE,ojovZ9YLZM,CNQ 
[1940] COMMIT_SELL,w69hSQMdyy 
[1941] SELL,BqhMWgFe1n,NIO,142.42 
[1942] QUOTE,sYJRWa0Mih,CNR 
[1943] BUY,umhaEY4lil,SLI,612.08 
[1944] SET_BUY_TRIGGER,LwNQpkd8mr,RRC,178.03 
[1945] SET_SELL_AMOUNT,jzi5Fg2GGS,SLI,228.38 
[1946] SET_BUY_AMOUNT,umhaEY4lil,AAL,19.60 
[1947] QUOTE,LwNQpkd8mr,GME 
[1948] BUY,jzi5Fg2GGS,ALK,246.35 
[1949] QUOTE,sYJRWa0Mih,LXU 
[1950] COMMIT_SELL,CqOb5G0hB4 
[1951] BUY,w69hSQMdyy,AR,97.82 
[1952] QUOTE,ojovZ9YLZM,BNS 
[1953] SET_BUY_TRIGGER,umhaEY4lil,PDS,10.09 
[1954] COMMIT_SELL,BqhMWgFe1n 
[1955] COMMIT_BUY,jzi5Fg2GGS 
[1956] BUY,sYJRWa0Mih,BNS,122.45 
[1957] BUY,ojovZ9YLZM,NIO,429.25 
[1958] BUY,LwNQpkd8mr,QQQ,92.98 
[1959] SELL,jzi5Fg2GGS,AAL,47.77 
[1960] COMMIT_SELL,w69hSQMdyy 
[1961] DISPLAY_SUMMARY,sYJRWa0Mih 
[1962] QUOTE,LwNQpkd8mr,BMO 
[1963] SELL,xFrzsBbeiS,AAL,84.74 
[1964] QUOTE,kul4JJSoHc,AME 
[1965] CANCEL_BUY,BqhMWgFe1n 
[1966] ADD,kul4JJSoHc,66039.65 
[1967] CANCEL_BUY,LwNQpkd8mr 
[1968] COMMIT_SELL,xFrzsBbeiS 
[1969] SELL,jzi5Fg2GGS,OXY,332.20 
[1970] BUY,sYJRWa0Mih,AMD,474.56 
[1971] COMMIT_SELL,xFrzsBbeiS 
[1972] CANCEL_BUY,xFrzsBbeiS 
[1973] DISPLAY_SUMMARY,xFrzsBbeiS 
[1974] COMMIT_BUY,sYJRWa0Mih 
[1975] CANCEL_SET_SELL,sYJRWa0Mih,OXY 
[1976] CANCEL_SELL,umhaEY4lil 
[1977] ADD,sYJRWa0Mih,107429.77 
[1978] COMMIT_SELL,jzi5Fg2GGS 
[1979] CANCEL_SET_BUY,BqhMWgFe1n,HCC 
[1980] QUOTE,kul4JJSoHc,PDS 
[1981] COMMIT_BUY,ojovZ9YLZM 
[1982] SET_SELL_AMOUNT,jzi5Fg2GGS,CPG,53.53 
[1983] SET_BUY_TRIGGER,xFrzsBbeiS,ALK,104.34 
[1984] BUY,sYJRWa0Mih,AMR,711.86 
[1985] SET_BUY_TRIGGER,LwNQpkd8mr,CPG,101.26 
[1986] COMMIT_BUY,w69hSQMdyy 
[1987] COMMIT_SELL,BqhMWgFe1n 
[1988] SET_SELL_TRIGGER,jzi5Fg2GGS,CPG,0.21 
[1989] COMMIT_BUY,sYJRWa0Mih 
[1990] ADD,xFrzsBbeiS,82839.22 
[1991] SET_BUY_AMOUNT,jzi5Fg2GGS,HCC,464.00 
[1992] COMMIT_BUY,kul4JJSoHc 
[1993] QUOTE,sYJRWa0Mih,GME 
[1994] COMMIT_SELL,kul4JJSoHc 
[1995] SELL,CqOb5G0hB4,DVN,93.29 
[1996] QUOTE,sYJRWa0Mih,TD 
[1997] ADD,w69hSQMdyy,57235.70 
[1998] BUY,CqOb5G0hB4,AMD,23.32 
[1999] BUY,xFrzsBbeiS,PFE,55.46 
[2000] CANCEL_SET_BUY,umhaEY4lil,HPK 
[2001] DUMPLOG,./testLOG 