events {worker_connections 1024; }

stream {

    upstream web_servers {
        random two least_conn;
        server seng468_webserver_1:65432;
        server seng468_webserver_2:65432;
        server seng468_webserver_3:65432;
        server seng468_webserver_4:65432;
        server seng468_webserver_5:65432;
        server seng468_webserver_6:65432;
        # server seng468_webserver_7:65432;
        # server seng468_webserver_8:65432;
        # server seng468_webserver_9:65432;
        # server seng468_webserver_10:65432;
    }

    server {
        listen [::]:5100;
        listen 5100;
        proxy_pass  web_servers;
    }

}