events {worker_connections 1024; }

http {

    keepalive_timeout 1000;
    upstream web_servers {
        # ip_hash;
        server webserver:65432;
        server webserver:65433;
        # server webserver:65435;
        
    }

    server {
        
        listen [::]:5100;
        listen 5100;


        location / {
            # proxy_set_header Upgrade $http_upgrade;
            proxy_pass  http://web_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 120;
            proxy_send_timeout 300;
            proxy_read_timeout 300;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
                
        }
    }

}