events {worker_connections 1024; }

stream {

    upstream web_servers {
        random two least_conn;
        server seng468_webserver_1:65432;
        server seng468_webserver_2:65432 max_fails=2 fail_timeout=30s;
        server seng468_webserver_3:65432 max_fails=2 fail_timeout=30s;
        server seng468_webserver_4:65432 max_fails=2 fail_timeout=30s; 
        server seng468_webserver_5:65432 max_fails=2 fail_timeout=30s;
        server seng468_webserver_6:65432 max_fails=2 fail_timeout=30s;
        # server seng468_webserver_7:65432 backup;
        # server seng468_webserver_8:65432 backup;
    }

    server {
        listen [::]:5100;
        listen 5100;
        proxy_pass  web_servers;
        # proxy_ssl  on;

        proxy_ssl_certificate         /server/host.cert;
        proxy_ssl_certificate_key     /server/host.key;
        proxy_ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;


        proxy_ssl_verify        on;
        proxy_ssl_verify_depth  2;
        proxy_ssl_session_reuse on;
    }

}